# DEFINITI(ON: If it has *edge* in the repo name or :git: in Gemfile.
# None of the 'sor' repo. Yes/Probably for repo using Appraisal.

PROJECTS="rails-uptodateedge|testing-appedge"
PROJECTS="${PROJECTS}|show-me-the-foodedge|tasks_edge"
PROJECTS="${PROJECTS}|Practice-Git-with-Railsedge|tic-tac-toe-edge"
PROJECTS="${PROJECTS}|toy_appedge|sprt_edge|setler"

# 11/27/2019: Added SOR "green" edge repos.
PROJECTS="${PROJECTS}|rails_app6n2_7|rails_app6edge|rails_app6n2_7p2"

# 8/20/2019: Hid these for now.
#PROJECTS="${PROJECTS}|testing-app|rails-uptodate"
#PROJECTS="${PROJECTS}|24pullrequests|BusRSVP|show-me-the-food"
#PROJECTS="${PROJECTS}|react-rails-tutorial|testgithub|password_strength"
#|sorbet"

#ls -lt `grep jbuilder ../*/Gemfile |grep git: |sed -e "s,:gem.*,.lock,"` \
#|awk -F'/' '{ print $2 }' |tr "\012" "|" | sed "s/|$//" > /tmp/$$_LIST
#PROJECTS="${PROJECTS}|`cat /tmp/$$_LIST`"
#rm -rf /tmp/$$_LIST

if [ "X$1X" == "XX" ] ; then
    ls -lt ${HOME}/Projects ${HOME}/Projects/SOR-REPOS |egrep ${PROJECTS} \
    | egrep -v "`date '+%b %d'`|`date '+%b  %-d'`"
else
    ls -lt ${HOME}/Projects ${HOME}/Projects/SOR-REPOS |egrep ${PROJECTS} \
    | egrep -v "DEFAULT|$1"
fi

#sor $*
