function addsection() {

if [ -f $1 ] ; then
    echo "Adding section"
    cat << EOF > /tmp/$$_SECTION
require 'simplecov'
if ENV["COVERAGE"]
  SimpleCov.start 'rails' do
    puts "Adding simplecov"
    enable_coverage :branch
    primary_coverage :branch
  end
end

EOF
    cat $1 >> /tmp/$$_SECTION

    mv /tmp/$$_SECTION $1
else
    echo "Unknown file: [$1]"
fi
}

######################################################################
# 1. Add 1 line to Gemfile.
echo "gem 'simplecov', require: false, group: :test" >> Gemfile

# 2. Add 1 line to .gitignore file.
echo coverage >> .gitignore

# 2. Add this section to *helper.rb files.
#    -- 3/5/2023: Ignore rails_helper.rb.

# Pick only one, not both.
if [ -f spec/rails_helper.rb ] ; then
    addsection spec/rails_helper.rb
else
    if [ -f test/test_helper.rb ] ; then
        addsection test/test_helper.rb
    else
        addsection spec/spec_helper.rb
    fi
fi
