if [ "X$1X" == "XX" ] ; then
    NBR=""
else
    NBR="-$1"
fi

if [ -d app ] ; then
    #gem install brakeman
    brakeman -A ${NBR} -qz > /dev/null 2>&1

    if [ "X`echo $?`X" == "X0X" ] ; then
        echo "*** No Brakeman Errors ***" `basename $PWD` 
    else
        echo "B/M:" `brakeman -A ${NBR} -qz | grep 'Security Warnings'` `basename $PWD`
        # 2>&1 |tee o_brakeman.txt
    fi
else
    echo "NOT RAILS: `basename $PWD`"
fi
exit #BROKEN railsroader

if [ -d app ] ; then
    railsroader -A ${NBR} -qz > /dev/null 2>&1
    if [ "X`echo $?`X" == "X0X" ] ; then
        echo "*** No Railsroader Errors ***" `basename $PWD` 
    else
         echo "RR:" `railroader -A ${NBR} -qz | grep 'Security Warnings'` `basename $PWD`
        # 2>&1 |tee o_roadroader.txt
    fi
else
    echo "NOT RAILS: `basename $PWD`"
fi
