#sed -e "s/5.2.2.rc1/5.2.2/" Gemfile > /tmp/g
#sed -e "s/preview2/preview3/" .rvmrc > /tmp/g
#sed -e "s/preview3/rc1/" .rvmrc > /tmp/g
#sed -e "s/preview2/rc1/" .rvmrc > /tmp/g
#sed -e "s/rc1/rc2/" .rvmrc > /tmp/g
#sed -e "s/-rc2//" .rvmrc > /tmp/g
#sed -e "s/5.2/6.0/" .rvmrc > /tmp/g
#sed -e "s/gem 'rails', '5.2.2'/gem 'rails', '6.0.0.beta1'/" Gemfile > /tmp/f
#mv /tmp/f Gemfile
#
#sed -e "s/2.6.0/2.6.1/" .rvmrc > /tmp/g
#mv /tmp/g .rvmrc
#sed -e "s/2.6.0/2.6.1/" Gemfile > /tmp/g
#mv /tmp/g Gemfile
#
#sed -e "s!'sqlite3'!'sqlite3', '1.3.13' # 2/8/2019: LOCKED DOWN!" Gemfile > /tmp/g
#
#sed -e "s/2.6.1/2.6.2/" .rvmrc > /tmp/g
#mv /tmp/g .rvmrc
#sed -e "s/2.6.1/2.6.2/" Gemfile > /tmp/g
# -e 's,6.0.0.beta1,6.0.0.beta3,' 
#-e "s/beta1/beta3/" -e "s/beta2/beta3" 
#mv /tmp/g Gemfile

#sed -e 's,6.0.0.beta1,6.0.0.beta3,' Gemfile > /tmp/g
#mv /tmp/g Gemfile

#sed -e "s/2.6.2/2.6.3/" .rvmrc        > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.6.2/2.6.3/" Gemfile       > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/2.6.2/2.6.3/" .travis.yml   > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.6.2/2.6.3/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/'coffee-rails'.*/'coffee-rails'/" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/beta3/rc1/" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/2.6.3/2.7.0-preview1/" .rvmrc        > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.6.3/2.7.0-preview1/" -e "s/ruby2.6/ruby2.7/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.6.3/2.7.0/" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/2.6.3/2.7.0-preview1/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml

#sed -e "s/6.0.0.rc1/6.0.0.rc2/" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.0.rc2/6.0.0/" Gemfile > /tmp/g && mv /tmp/g Gemfile
#mv /tmp/g Gemfile

#sed -e "s/# config.force_ssl/config.force_ssl/" \
#config/environments/production.rb > /tmp/g && mv /tmp/g config/environments/production.rb

#sed -e "/4.0.0.beta2/s/4.0.0.beta2/4.0.0.beta3/" Gemfile > /tmp/g; mv /tmp/g Gemfile

#sed -e "s/preview1/preview2/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/preview1/preview2/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml

#sed -e "s/6.0.0/6.0.1.rc1/" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.1.rc1/6.0.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/preview[12]/preview3/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/preview[12]/preview3/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/preview[12]/preview3/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/5.2.4.rc1/5.2.4/" Gemfile > /tmp/g && mv /tmp/g Gemfile
#git grep 5.2.4.rc1

#sed -e "s/6.0.1/6.0.2.rc1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.2.rc1/6.0.2.rc2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.2.rc2/6.0.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/preview3/rc1/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/preview3/rc1/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/preview3/rc1/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/6.0.2/6.0.2.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/2.7.0-rc2/2.7.0/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.7.0-rc2/2.7.0/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.7.0-rc2/2.7.0/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "/4.0.0.beta3/s/4.0.0.beta3/4.0.0.beta4/" Gemfile > /tmp/g; mv /tmp/g Gemfile

#sed -e "s/6.0.2.1/6.0.2.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.3.rc1/6.0.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.3.1/6.0.3.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.2.2/6.0.3.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.3.2/6.0.3.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/2.7.1/2.7.2/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.7.1/2.7.2/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.7.1/2.7.2/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/2.7.1/2.7.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.3.3/6.0.3.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.0.rc1/6.1.0.rc2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.0.3.4/6.1.0.rc2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/6.0/6.1/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc

#sed -e "s/6.1.0.rc2/6.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.0/6.1.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.1/6.1.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.2/6.1.2.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.2.1/6.1.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.3/6.1.3.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/2.7.2/2.7.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/2.7.2/2.7.3/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.7.2/2.7.3/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.7.2/2.7.3/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/6.1.3.1/6.1.3.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.3.2/6.1.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/uglifier/terser/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/uglifier/terser/g" config/environments/production.rb > /tmp/p \
#&& mv /tmp/p config/environments/production.rb

#sed -e "s/2.7.3/2.7.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/2.7.3/2.7.4/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.7.3/2.7.4/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.7.3/2.7.4/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/6.1.4/6.1.4.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/2.7.4/2.7.5/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/2.7.4/2.7.5/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/2.7.4/2.7.5/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/2.7.4/2.7.5/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/6.1.4.1/6.1.4.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/6.1.4.2/6.1.4.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/6.1.4.3/6.1.4.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.0.3/3.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.0.3/3.1.0/" -e "s,ruby3.0,ruby3.1," .rvmrc > /tmp/g && mv /tmp/g 
#sed -e "s/3.0.3/3.1.0/" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/3.0.3/3.1.0/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/6.1.4.[34]/7.0.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/rails6.1/rails7.0/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc

#sed -e "s/byebug/debug/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.1/7.0.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.2/7.0.2.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.1.0/3.1.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.1.0/3.1.1/g" -e "s,ruby3.0,ruby3.1," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.1.0/3.1.1/g" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/3.1.0/3.1.1/g" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/7.0.2.2/7.0.2.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.1.1/3.1.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.1.1/3.1.2/g" -e "s,ruby3.0,ruby3.1," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.1.1/3.1.2/g" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml
#sed -e "s/3.1.1/3.1.2/g" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/7.0.2.3/7.0.2.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.2.4/7.0.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.3/7.0.3.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/haml/haml, '6.0.0.beta.1'/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.3.1/7.0.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.1.2/3.2.0-preview3/g" -e "s,ruby3.1,ruby3.2," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.1.2/3.2.0.preview3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.1.2/3.2.0/g" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.1.2/3.2/g" .travis.yml > /tmp/g 2> /dev/null && mv /tmp/g .travis.yml

#sed -e "s/3.2.0-preview3/3.2.0.rc1/g" -e "s,ruby3.1,ruby3.2," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.0.preview3/3.2.0.rc1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.0-preview3/3.2.0/g" -e "s,ruby3.1,ruby3.2," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.0.preview3/3.2.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.4/7.0.4.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.4.1/7.0.4.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.0/3.2.1/g" -e "s,ruby3.0,ruby3.1," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.0/3.2.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.2.0/3.2.1/" -e "s,3.1,3.2," .travis.yml   > /tmp/g 2> /dev/null && \
#  mv /tmp/g .travis.yml
#sed -e "s/3.2.0/3.2.1/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/7.0.4.2/7.0.4.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.1/3.2.2/g" -e "s,ruby3.1,ruby3.2," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.1/3.2.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.2.1/3.2.2/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/@d3.*/@v1/" .github/workflows/rubyonrails.yml > /tmp/r
#  mv /tmp/r .github/workflows/rubyonrails.yml

#sed -e "s/3.2.2/3.3.0-preview1/g" -e "s,ruby3.2,ruby3.3," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3\.2\.2/3.3.0.preview1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.2.2/3.3.0-preview1/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/7.0.4.3/7.0.5/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.5/7.0.5.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.5.1/7.0.6/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.1/3.2.2/g" -e "s,ruby3.1,ruby3.2," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.1/3.2.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/3.2.1/3.2.2/" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .ruby-version

#sed -e "s/7.0.6/7.0.7/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.0-preview1/3.3.0.preview1/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e 's/ruby "3.3.0.preview1"/ruby File.read(".ruby-version")/g' \
#    Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/ruby '3.3.0.preview1'/ruby File.read(\".ruby-version\")/g" \
#    Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/7.0.7/7.0.7.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.0.7.2/7.0.8/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.0.preview1/3.3.0.preview2/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0-preview1/3.3.0-preview2/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0-preview1/3.3.0-preview2/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/7.0.8/7.1.0.beta1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/rails7.0/rails7.1/" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/config.active_record.legacy_connection_handling = false/config.active_support.cache_format_version = 7.0/" config/application.rb > /tmp/g && mv /tmp/g config/application.rb

#sed -e "s/7.1.0.beta1/7.1.0.rc1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.0.rc1/7.1.0.rc2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.0.rc2/7.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.0/7.1.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.0.preview2/3.3.0.preview3/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0-preview2/3.3.0-preview3/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0-preview2/3.3.0-preview3/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

# GO BACK TO preview2.
#sed -e "s/3.3.0.preview3/3.3.0.preview2/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0-preview3/3.3.0-preview2/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0-preview3/3.3.0-preview2/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/7.1.1/7.1.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.0.preview2/3.3.0.rc1/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0-preview2/3.3.0-rc1/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0-preview2/3.3.0-rc1/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.3.0.rc1/3.3.0/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0-rc1/3.3.0/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0-rc1/3.3.0/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/7.1.2/7.1.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.3/7.1.3.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e 's/"sqlite3"/"sqlite3", "~> 1.4"/g' Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/'sqlite3'/'sqlite3', '~> 1.4'/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.3/3.2.4/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.2.3/3.2.4/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.3/3.2.4/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.2.3/3.2.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.0/3.3.1/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.0/3.3.1/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.0/3.3.1/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.3.0/3.3.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.3.2/7.1.3.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.1/3.4.0.preview1/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.1/3.4.0-preview1/g" -e "s,3.3-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.1/3.4.0-preview1/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.3.1/3.3.2/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.1/3.3.2/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.1/3.3.2/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.3.1/3.3.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.1.3.3/7.1.3.4/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/rails7.1/rails7.2/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/7.1.3.4/7.2.0.beta2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.2/3.3.3/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.2/3.3.3/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.2/3.3.3/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.3.2/3.3.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.[23]/3.3.4/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.[23]/3.3.4/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.[23]/3.3.4/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.3.[23]/3.3.4/g" -e "s,RUBY 3.3.4,RUBY 3.3.3+," Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.2.0.beta2/7.2.0.beta3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.2.4/3.2.5/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.2.4/3.2.5/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.2.4/3.2.5/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.2.4/3.2.5/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.2.0.beta3/7.2.0.rc1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.2.0.rc1/7.2.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.2.0/7.2.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.3.[234]/3.3.5/" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.[234]/3.3.5/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.[234]/3.3.5/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#sed -e "s/3.3.[234]/3.3.5/g" -e "s,RUBY 3.3.4,RUBY 3.3.3+," Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/7.2.1/8.0.0.beta1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/rails7.2/rails8.0/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc

#sed -e "s/3.4.0.preview1/3.4.0-preview2" .ruby-version > /tmp/g \
#    2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.3.5@/3.4.0-preview2@/" -e "s/3.4.0-preview1/3.4.0-preview2/g" -e "s,3.3-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.0-preview1/3.4.0-preview2/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.3.5/3.4.0-preview2" .ruby-version > /tmp/g 2> /dev/null && mv /tmp/g .#ruby-version
#sed -e "s/3.3.5@/3.4.0-preview2@/" -e "s/3.3.5/3.4.0-preview2/g" -e "s,3.3-,3.4-,"# .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.3.5/3.4.0-preview2/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.4.0-preview2" > .ruby-version

#sed -e "s/8.0.0.beta1/8.0.0.rc2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/8.0.0.rc2/8.0.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/8.0.0/8.0.0.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/8.0.0.1/8.0.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.4.0-preview2/3.4.0-rc1/" .ruby-version > /tmp/g 2> /dev/null \
#  && mv /tmp/g .ruby-version
#sed -e "s/3.4.0-preview2/3.4.0-rc1/" .tool-versions > /tmp/g 2> /dev/null \
#  && mv /tmp/g .tool-versions
#sed -e "s/3.4.0-preview2@/3.4.0-rc1@/" \
#    -e "s/3.4.0-preview2/3.4.0-rc1/g"  .rvmrc > /tmp/g \
#  && mv /tmp/g .rvmrc
#sed -e "s/3.4.0-preview2/3.4.0-rc1/g" .github/workflows/rubyonrails.yml \
#  > /tmp/g 2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.4.0-rc1/3.4.1/" .ruby-version > /tmp/g 2> /dev/null \
#  && mv /tmp/g .ruby-version
#sed -e "s/3.4.0-rc1/3.4.1/" .tool-versions > /tmp/g 2> /dev/null \
#  && mv /tmp/g .tool-versions
#sed -e "s/3.4.0-rc1@/3.4.1@/" \
#    -e "s/3.4.0-rc1/3.4.1/g"  .rvmrc > /tmp/g \
#  && mv /tmp/g .rvmrc
#sed -e "s/3.4.0-rc1/3.4.1/g" .github/workflows/rubyonrails.yml \
#  > /tmp/g 2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.4.1/3.4.2/" .ruby-version > /tmp/g 2> /dev/null \
#  && mv /tmp/g .ruby-version
#sed -e "s/3.4.1/3.4.2/" .tool-versions > /tmp/g 2> /dev/null \
#  && mv /tmp/g .tool-versions
#sed -e "s/3.4.1/3.4.2@/" .rvmrc > /tmp/g \
#  && mv /tmp/g .rvmrc
#sed -e "s/3.4.1/3.4.2/g" .github/workflows/rubyonrails.yml \
#  > /tmp/g 2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/8.0.1/8.0.2/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.4.2/3.4.3/" .ruby-version > /tmp/g 2> /dev/null \
#  && mv /tmp/g .ruby-version
#sed -e "s/3.4.2/3.4.3/" .tool-versions > /tmp/g 2> /dev/null \
#  && mv /tmp/g .tool-versions
#sed -e "s/3.4.2/3.4.3@/" .rvmrc > /tmp/g \
#  && mv /tmp/g .rvmrc
#sed -e "s/3.4.2/3.4.3/g" .github/workflows/rubyonrails.yml \
#  > /tmp/g 2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml

#sed -e "s/3.4.3/3.5.0-preview1" .ruby-version > /tmp/g \
#  2> /dev/null && mv /tmp/g .#ruby-version
#sed -e "s/3.4.3@/3.5.0-preview1@/" -e "s/3.4.3/3.5.0-preview1/g" \
#  -e "s,3.4-,3.5-,"# .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.3/3.5.0-preview1/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.5.0-preview1" > .ruby-version

#sed -e "s/3.4.3/3.4.4/" .ruby-version > /tmp/g \
#  2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.4.3@/3.4.4@/" -e "s/3.4.3/3.4.4/g" \
#  -e "s,3.4-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.3/3.4.4/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.4.4" > .ruby-version

#sed -e "s/3.4.4/3.4.5/" .ruby-version > /tmp/g \
#  2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.4.4@/3.4.5@/" -e "s/3.4.4/3.4.5/g" \
#  -e "s,3.4-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.4/3.4.5/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.4.5" > .ruby-version
#sed -e "s/:mingw, :mswin, :x64_mingw/:windows/" Gemfile > /tmp/g \
#  2> /dev/null && mv /tmp/g Gemfile

#sed -e "s/8.0.2/8.0.2.1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/8.0.2/8.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
#sed -e "s/rails8.0/rails8.1/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc

#sed -e "s/8.0.2.1/8.1.0.beta1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.4.5/3.4.6/" .ruby-version > /tmp/g \
#  2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.4.5@/3.4.6@/" -e "s/3.4.5/3.4.6/g" \
#  -e "s,3.4-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.5/3.4.6/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.4.6" > .ruby-version
#sed -e "s/:mingw, :mswin, :x64_mingw/:windows/" Gemfile > /tmp/g \
#  2> /dev/null && mv /tmp/g Gemfile

#sed -e "s/8.0.2.1/8.0.3/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

#sed -e "s/3.4.6/3.4.7/" .ruby-version > /tmp/g \
#  2> /dev/null && mv /tmp/g .ruby-version
#sed -e "s/3.4.6@/3.4.7@/" -e "s/3.4.6/3.4.7/g" \
#  -e "s,3.4-,3.4-," .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/3.4.6/3.4.7/g" .github/workflows/rubyonrails.yml > /tmp/g \
#    2> /dev/null && mv /tmp/g .github/workflows/rubyonrails.yml
#echo "3.4.7" > .ruby-version
#sed -e "s/:mingw, :mswin, :x64_mingw/:windows/" Gemfile > /tmp/g \
#  2> /dev/null && mv /tmp/g Gemfile

#sed -e "s/rails8.0/rails8.1/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
#sed -e "s/8.0.3/8.1.0.rc1/g" Gemfile > /tmp/g && mv /tmp/g Gemfile

sed -e "s/8.1.0.rc1/8.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile
sed -e "s/rails8.0/rails8.1/g" .rvmrc > /tmp/g && mv /tmp/g .rvmrc
sed -e "s/8.0.3/8.1.0/g" Gemfile > /tmp/g && mv /tmp/g Gemfile


git diff
#8.1.0.rc1