cd /home/t530-dev/Projects

awk '{ print $1 }' << EOF > /tmp/$$_IGNORED 
empty32 NoGems/OK
password_strength/password_strength.gemspec ExtraGemfile/OK
DVGM NotMineRepo/OK
metasploit-framework NotMineRepo/OK
ruby-advisory-db NotMineRepo/OK
show-me-the-food Problem/PROBLEM
rails-uptodate/Gemfile Problem/PROBLEM
EOF

JSpm=("browserify Grunt Bower Gulp Babel Webpack Rollup Parcel SWC Vite ESBuild Turbopack brunch jetpack")
function oneofthem() {
        echo "- $1 - $2 ----[" `git grep -Ei \"${3}\" |wc -l` "]-------------------------"
        echo "- $1 - $2 ----[" `git grep -Ei \"${3}\"` "]-------------------------"
}

function allofthem() {
    oneofthem $1 $2 browserify
    oneofthem $1 $2 Grunt
    oneofthem $1 $2 Bower
    oneofthem $1 $2 Gulp
    oneofthem $1 $2 Babel
    oneofthem $1 $2 Webpack
    oneofthem $1 $2 Rollup
    oneofthem $1 $2 Parcel
    oneofthem $1 $2 SWC
    oneofthem $1 $2 Vite
    oneofthem $1 $2 ESBuild
    oneofthem $1 $2 Turbopack
    oneofthem $1 $2 brunch
    oneofthem $1 $2 jetpack
}
 
DIRS=`ls -1 $HOME/Projects/*/Gemfile $HOME/Projects/*/*gemspec 2> /dev/null `
#|fgrep -v -f /tmp/$$_IGNORED

for i in ${DIRS} ; do
    cd `dirname $i`
    CMDN="spektr" 
#    echo "### $i ###########################################################"
#    allofthem "$i" "${CNDM}" |egrep -v " 0 "
#    echo "`dirname $i`: `auditjs ossi --json -q |egrep -v "^\[\]$" | jq length` ##"
    echo "`dirname $i`: `sandworm-audit  -p . -s 2> /dev/null | grep Identified` ##"

#    standardrb
#    rubocop
#
#    gem install ${CMDN} -no-ri -no-rdoc
#    bundle exec ${CMDN}
#     rundc
done
rm -rf /tmp/$$_IGNORED 
######################################################################
#for i in 
#    COUNT=`grep standard $i 2> /dev/null |wc -l |awk '{ print $1 }'`
