IGNOREFILES="chklics|ATTIC|countrepos|do-pull|stats|GENERAL|yml$|cmp-ay|PROBLEM|cpi|cpf"
ls -1 $HOME/Projects \
    $HOME/Projects/ATTIC-RAILS5-BROKEN/[0-9a-z]* 2> /dev/null \
|egrep -v "${IGNOREFILES}" > /tmp/$$_REPOS

for i in `cat /tmp/$$_REPOS` ; do
    egrep -il "license|All rights reserved"  \
        $HOME/Projects/$i/*LICENSE*  \
        $HOME/Projects/$i/README* \
        $HOME/Projects/$i/Readme* \
        $HOME/Projects/$i/*.gemspec 2> /dev/null
done 2>&1 |awk -F'/' '{ print $5 }' > /tmp/$$_REPOS_WITH_LICENSES

grep -v -f /tmp/$$_REPOS_WITH_LICENSES /tmp/$$_REPOS |egrep -v :
rm /tmp/$$_*
