if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmasterX" ] ; then
    : # okay
else
    if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XdevelopX" ] ; then
        : # okay
    else
        if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xrails4X" ] ; then
            : # okay
        else
            if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xgh-pagesX" ] ; then
                : # okay
            else
                if [ "X$1X" == "XX" ] ; then
                    echo "git branch: Not on 'master' branch"
                    git branch
                    exit
                fi
            fi
        fi
    fi
    # else (skip check)
fi

if [ "X`type dawn 2> /dev/null |grep '@'`X" == "XX" ] ; then
    : #echo "DAWN NOT AVAILABLE"
else
    : # rundawn
fi

if [ -f .travis.yml ] ; then
    if [ "X`egrep -c "^sudo: false|^cache: bundler" .travis.yml`X" == "X2X" ] ; then
        : # okay
    else
        echo "Missing cache: bundler or sudo: false in .travis.yml file"
    fi
fi

if [ "X$1X" == "XoX" ] ; then  
    shift
    : # OK
else
    if [ "X`ls .overcommit.yml 2> /dev/null`X" == "XX" ] ; then
       echo "Please install overcommit" ; exit
    fi
fi

if [ "X`(ls *LICENSE*  License* 2> /dev/null; grep spec.license *gemspec 2> /dev/null; grep -i license R*) |wc -l |awk '{ print $1 }'`X" == "X0X" ]
then
    if [ "X$1X" == "XlX" ] ; then  
        : # OK
    else
        echo "No Licenses"
        git grep -iI --no-index license \
        | egrep -v "bootstrap.css|^coverage|vendor/assets/bower_components" \
        | egrep -v "tmp/cache|spec/coverage|config|js"
        exit
    fi
fi
######################################################################
echo "LINE60"
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "[0-9]" \
| egrep -v "sqlite3|gem 'rails'|^ruby '2.3.[123]|^ruby '2.4.0|mysql2|crack" \
| egrep -v "rails_12factor|i18n-tasks|i18n-spec|omniauth-google-oauth2" \
| egrep -v "'acts_as_paranoid', '0.5.0.beta2'|platforms:[ ]*\[:mri_21\]" \
| egrep -v "'will_paginate'|'rspec-rails', '2.99.0'|^  spec\.|^  s\." \
| egrep -v "'bootstrap-sass', '2.3.2.2'|'tzinfo-data', platforms:|~>" \
| egrep -v "^  gem\.|platforms :ruby_18 do|'aws-sdk-v1'|'gmaps4rails'" \
| egrep -v "'binding_of_caller'|'rails4_upgrade'|'hassle3'|<=|>=|\.split" \
| egrep -v "gem.add_development_dependency|^    s\.|if RUBY_VERSION" \
| egrep -v ":ruby_19|:ruby_20|gmaps4rails|RAILS_MASTER|, branch: |'RAILS'" \
| egrep -v "File::ALT_SEPARATOR|Gem::Platform|'win32-file'|0.5.0.rc1" \
| egrep -v "'rails_admin', '1.0.0.rc'|'rails_admin-i18n'|oauth2" \
| egrep -v "RubyGems 2.0 or newer|0.10.0.rc4|'aws-sdk', '< 2.0'|'1.24.5'|1.8.1" \
| egrep -v "gem 'i18n', '0.8.0.beta1'"
echo "LINE75"

# FYI: Change 'git:' to 'github:' lines.
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | egrep "git" \
| egrep -v "^  gem\.|', [ ]*github: '|^  spec\.|github_api|omniauth-github" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|twalpole/omniauth" \
| egrep -v "'github-markup'|git ls-files|codesake_links|^  s\.|'git_hub_bub'" \
| egrep -v "github-markdown|paranoia|git: 'https://github.com/"

rvm list | grep "^=" | egrep -v "2.3.[123]|2.2.5|2.1.8|2.4.0"
echo "LINE82"

egrep "2.1.[0-6]|2.2.[0-34]" .travis.yml \
| egrep -v "2.1.0"
echo "LINE86"

cat Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "rubygems." \
| egrep -v "https://rubygems.org|^  s\.|^#"
echo "LINE90"

cat Gemfile Gemfile.r* *gemspec 2> /dev/null \
| egrep \
  "4.2.[0-6]|4.1.1[0123]|4.1.9|4.2.[1234567].rc[12345]|4.1.1[0-6].rc[12345]" \
| egrep -v "'slop', '4.2.0'"
echo "LINE96"

#Need 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, 3.2.22.1#
egrep "2.1.4|3.2.19|3.2.2[012]'|4.0.1[012]|4.1.[45678]|4.2.[0-5]" \
Gemfile Gemfile.r* *gemspec 2> /dev/null \
| egrep -v "4.2.0.beta[1234]|'slop', '4.2.0'"
echo "LINE102"

# Use only gemsets that are equal to ruby versions (a few exceptions).
rvm list gemsets |grep "=>" \
| egrep -v "\[ i686 \]|\[ x86_64 \]"
echo "LINE107"

git grep preview2 |egrep -v "gems/|rubies/ruby/|2.4.0-preview2"
echo "LINE110"

git grep -E "2\.2\.[0123]|2\.1\.[0-6]|2\.3\.0| 2\.2\.4" \
| egrep -v "2.[123].0\)|2.[12].[0-5]\)|vendor/|2.2.0.1|v2.2.2|'2.1.2'" \
| egrep -v "2.2.20|2.2.19|2.[0-2].[02]$|2.2.1$|public/assets|jpg|## " \
| egrep -v "\(>= 2.2.2, >= 2.2\)|Apache/2.2.16|\(>= 2.3.0, < 2.8.0\)" \
| egrep -v "\(>= 2.1.2, < 4.0.0\)|jruby|capybara|2.1.4|2.1.1.0|gmaps4rails" \
| egrep -v "defined\? RAILS_GEM_VERSION|gems/|rubies/ruby/|/ruby_dep/" \
| egrep -v ".yml: |paranoia"
echo "LINE118"

git grep "5.0.0.beta[0-9]|gems/|rubies/ruby/"
echo "LINE121"

egrep "'5.0.0'|'4.2.7'|'3.2.22.[1234]'" Gemfile
echo "LINE127"
 
# Carry gem numbers in gemspec files.
grep "[0-9]\.[0-9]" *gemspec 2> /dev/null \
| egrep -v "raise |>=| = "
echo "LINE132"

grep "github:" Gemfile 

######################################################################@
# SECURITY CHECKS
echo "LINE138"

# 6/22/2016: Added based on brakeman and SecCast videos.
if [ -f config/initializers ] ; then
    grep httponly config/initializers/session_store.rb | egrep -v "Railsgoat"
fi
echo "LINE144"

git grep -lE "2.2.5|2.3.[21]" \
| egrep -v "app/assets|public/assets|config/initializers|public/docs" \
| egrep -v "spec/fixtures|vendor/assets|config/secrets.yml|^features" \
| egrep -v "db/schema.rb|CHANGELOG.md|db/seed_data|public/fonts|^gems/" \
| egrep -v "libraries/rubygems/|db/migrate|app/views|Gemfile.lock" \
| egrep -v "^tmp/cache|^design/"

exit

#STOPHERE ############################################################
######################################################################

# NOTE: 'sprockets-rails', '2.3.3'
# NOTE: "3.0.0.pre.beta2" # for jekyll
# NOTE: '"mime-types", "~> 1.16"|"rspec", "~> 3.0"|"watir", "~> 5.0"'  for watir-rails
# NOTE: rails-footnotes-4.1.6 for atlrug5
# NOTE: bootstrap-sass-2.3.2.2 for sp40
# NOTE: rest-client', '1.8.0' for ay

#HID FOR NOW: grep Gemfile.lock .gitignore |sed -e "s,$, - NOTE: Found in .gitignore file,"

# http://danilenko.org/2012/7/6/rails_timezones
#git grep "Date.today" # Use Time.zone.today
#git grep "Time.now"   # Use Time.zone.now

#git grep "201[0-9]" | egrep -v "2016|db/schema|public/|Hartl"

#git grep "serve_static_files"

#git grep "http:"

# WHY?
#grep ffi Gemfile Gemfile.r* *gemspec 2> /dev/null 

##########brakeman 2> /tmp/stderr_output |grep "Security Warnings" |grep -v "0 (0)"
##########head /tmp/stderr_output |grep "command"
##########rm -rf /tmp/stderr_output
##########
########## Found 11/5/2014: http://peter.eisentraut.org/blog/
########## 2014/11/04/checking-whitespace-with-git
##########git diff-tree --check $(git hash-object -t tree /dev/null) HEAD \
##########| egrep -v "*/|jquery"

# http://rails-bestpractices.com/posts/808-use-time-zone-now-instead-of-time-now
# 4/3/2015: TURNED OFF: git grep "Time\.now" 
