VERBOSE=$1
function linenum {
    if [ "X${VERBOSE}X" == "X-vX" ] ; then
       echo "LINE" $2 $1 $3
    fi
} 

if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmasterX" ] ; then
    : # okay
else
    if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XdevelopX" ] ; then
        : # okay
    else
        if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xrails4X" ] ; then
            : # okay
        else
            if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xgh-pagesX" ] ; then
                : # okay
            else
                if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmainX" ] ; then
                    : # okay
                else
                    if [ "X`git branch |grep '^*' |awk '{ print $2 }'`X" == "XsnowifyX" ] ; then
                        : # okay
                    else
# 3/1/2023: Commented out to support non-main branches if possible.
#                       if [ "X$1X" == "XX" ] ; then
                            echo "git branch: On 'snowify' branch"
                            git branch
#                           exit
#                       fi
                    fi
                fi
            fi
        fi
    fi
    # else (skip check)
fi

if [ "X`type dawn 2> /dev/null |grep '@'`X" == "XX" ] ; then
    : #echo "DAWN NOT AVAILABLE"
else
    : # rundawn
fi

# if $1, Shift overcommit check.
 if [ "X$1X" == "XoX" ] ; then  
    echo "Skipping overcommit check" > /dev/tty
else
    if [ "X`ls .overcommit.yml 2> /dev/null`X" == "XX" ] ; then
       echo "Please install overcommit" ; exit
    fi
fi

if [ "X`(ls *LICENSE* license.txt License* *COPYING* 2> /dev/null; grep spec.license *gemspec 2> /dev/null; grep -i license R*) |wc -l |awk '{ print $1 }'`X" == "X0X" ]
then
    if [ "X$1X" == "XlX" ] ; then  
        echo "Skipping license check" > /dev/tty
        shift 1
    else
        echo "No Licenses" > /dev/tty
        if [ "X${VERBOSE}X" == "X-vX" ] ; then
            git grep -iI --no-index license \
            | egrep -v "bootstrap.css|^coverage|vendor/assets/bower_components|public/" \
            | egrep -v "tmp/cache|spec/coverage|config|js|sorbet/rbi/hidden-def" \
            | egrep -v "node_modules/|yarn.lock|app/assets|pnpm-lock.yaml"
        fi
        # KEEP GOING FOR NOW: exit
    fi
fi
######################################################################

linenum ${LINENO} 1a "Gemfile's"
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "[0-9]" \
| egrep -v "'sqlite3'|gem 'rails'|^ruby '2.3.5|^ruby '2.4.3'|'hassle3'" \
| egrep -v "rails_12factor|'rails4_upgrade'|platforms:[ ]*\[:mri_21\]" \
| egrep -v "gem.email|mysql2|crack|'bootstrap-sass', '2.3.2.2'|jruby" \
| egrep -v "mri_21|'gmaps4rails'|'rspec-rails', '2.99.0'|raise " \
| egrep -v "'will_paginate', '2.3.16'|'will_paginate', '3.1.0'" \
| egrep -v "gem.add_development_dependency|'>=2.3', '<= 4.1'" \
| egrep -v "if RUBY_VERSION|.required_ruby_version|.add_dependency" \
| egrep -v "'draper', '~> 3.0.0.pre1'|'i18n-tasks'|.version|aws-sdk-s3" \
| egrep -v "'rails_admin-i18n'|.name|ruby_[12]|^  spec|split" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|s.date|gem\(" \
| egrep -v "File::ALT_SEPARATOR|mingw32|s.add_runtime_dependency|gmaps4rails" \
| egrep -v "'omniauth-google-oauth2'|'jquery-ui-rails'|'i18n-spec'|oauth2" \
| egrep -v ".add_development_dependency|'sdoc', '1.0.0.rc3'|ruby '2.[567].[0123]'" \
| egrep -v "2.3.8|2.4.10|2.5.8|2.6.6|2.7.7|3.2.5|3.0.3|sqlite3" \
| egrep -v "platforms:|3.3.0.preview2|3.3.0.rc1|6.1.7.8|7.1.4|base64" \
| egrep -v "8.0.4'|3.5.0" |egrep -v "8.0.4|8.1.2"

linenum ${LINENO} 1b "Gemfile's"
# FYI: Changed 'git:' to 'github:' lines.
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | egrep "git" \
| egrep -v "^  gem\.|', [ ]*github: '|omniauth-github|github_api" \
| egrep -v "'https://github.com/rails/rails'|^  s.|bradphelan/jasminerice" \
| egrep -v '"https://github.com/rails/rails"|__FILE__' \
| egrep -v "'github-markup'|3-0-lts|And:|git ls-files|'arel'" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|git_source" \
| egrep -v "'coffee-rails', git:|'jbuilder', git:|rubocop-github" \
| egrep -v '^  "https://github.com/'

linenum ${LINENO} 1c "Gemfile's"
cat Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "rubygems." \
| egrep -v "https://rubygems.org|^#|.required_rubygems_version|spec.metadata"

linenum ${LINENO} 1d "Gemfile's"
cat Gemfile Gemfile.r* *gemspec 2> /dev/null | sed -e "s,#.*,," \
| egrep "4.[12]" | egrep -v "^#|4.2.11|'>=2.3', '<= 4.1'|'4.1.16'" \
| egrep -v "'slop', '4.1.0'|ruby '2.4.2'|gem.version|add_dependency" \
| egrep -v "add_development_dependency|5.2.4.2|7.1.4"

linenum ${LINENO} 1e "Gemfile's"
#Need 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, 3.2.22.1#
egrep "2.1.4|3.2.19|3.2.2[012]'|4.0.1[012]|4.1.[45678]|4.2.[0-5]|5.1.0.rc1|5.2.3|5.2.1.rc1" \
Gemfile Gemfile.r* *gemspec 2> /dev/null |egrep -v "4.2.11|5.2.2.1|#"

linenum ${LINENO} 1f "Gemfile's"
egrep "5.2.1.1|5.2.0|5.2.0.rc1|'5.0.0'|'4.2.7'|'3.2.22.[1234]'|5.1.0.rc[12]|5.1.3.rc[12]|5.1.3|5.2.2" Gemfile |egrep -v "5.2.2.1" 

linenum ${LINENO} 1g "Gemfile's"
grep "github:" Gemfile |egrep -v "'acts-as-taggable-on'|instead"

linenum ${LINENO} 1h "Gemfile's"
grep "5.0.1.rc1|5.1.3.rc[12]|5.1.5.rc1" Gemfile 2> /dev/null

linenum ${LINENO} 1i "Gemfile's"
# 4/1/2019: Old Rails versions will not be fixed so must LOCK DOWN"
grep "'sqlite3', '1.3.13'" Gemfile |egrep -v "2/7/2019: LOCKED DOWN"

linenum ${LINENO} 1j "Gemfile's"
egrep "coffee-rails" Gemfile |grep github
#WHY?: egrep beta3 Gemfile

linenum ${LINENO} 1k "Gemfile's"
# 1/25/2023: Removed "net-smtp". 
egrep "6.1.0.rc2|4.0.0.beta3|gem 'rails', '6.0.2.1'" Gemfile

linenum ${LINENO} 1l "Gemfile's"
egrep "7.0.[0-9]|6.1.7" Gemfile |egrep -v "6.1.7.8|7.1.4|rubies/|gems/"

# GH-A do not like "debug" gem.
egrep 'gem "debug"' Gemfile 

######################################################################

linenum ${LINENO} 99a "gemspec's"
# Carry gem numbers in gemspec files.
grep "[0-9]\.[0-9]" *gemspec 2> /dev/null \
| egrep -v ".add_development_dependency|.version|.license" \
| egrep -v ".required_ruby_version|.add_dependency|raise " \
| egrep -v "if RUBY_VERSION|.add_runtime_dependency"

linenum ${LINENO} 99b "gemset's"
# Use only gemsets that are equal to ruby versions (a few exceptions).
# rvm list gemsets |grep "=>" | egrep -v "\[ i686 \]|\[ x86_64 \]"

######################################################################

#linenum ${LINENO} 2a "addf list"
#asdf list | grep "^=" \
# | egrep -v "2.2.10|2.3.8|2.4.10|2.5.8 |2.6.6|2.7.7|3.0.3|3.#2.5|3.4.[0-7]"

linenum ${LINENO} 2b ".rvmrc's, .ruby-version's"
egrep "3.3.1|5.2|2.4.0-preview3|2.3.3|2.6.0-rc|preview" .rvmrc .ruby-version 2>&1 \
| egrep -v "railscasts_logo|No such file or directory|2.7-rails5.2" \
| egrep -v "2.7.0-preview3|2.4.10|2.5.8|2.6.6|3.2.5|3.3.0.preview2|3.3.0.rc1" \
| egrep -v "3.4.0/.gem/|3.5.0"

egrep "3.4.[0-7]" .rvmrc

######################################################################
# .travis.yml checks

linenum ${LINENO} 2c "line 172"

#cat << EOFCAT > /tmp/$$_EOFCAT
#railscanaryapps
#rails-uptodate
#EOFCAT
#BNM=`basename $PWD`
#if [ "X`grep -c ${BNM} /tmp/$$_EOFCAT`X" == "X0X" ] ; then
#    : #echo "not bb"
#else
#    echo "Bitbucket REPOs are not currently supported."
#    exit
#fi
#rm -f /tmp/$$_EOFCAT

# .github/workflows/* checks
if [ -f .github/workflows ] ; then
    echo ".github/workflows does not exist so stopping."
    exit
fi

if [ -f .github/workflows/rubyonrails.yml ] || [ -f .github/workflows/ruby.yml ] ; then

# 2/20/2023: Wait on this code.
#    if [ "X`grep -c "badge.svg" README*`X" == "X0X" ] ; then
#        echo "Time to add badge.svg"
#    fi
#
# 2/24/2023: Wait
#    if [ "X`grep -c 'ruby -w' .github/workflows/rubyonrails.yml`X" == "X0X" ] ; then
#        echo "No 'ruby -w'"
#    else
#        echo "YES 'ruby -w'"
#    fi

    if [ -f .travis.yml ] ; then
        echo "Time to remove .travis.yml"
    fi
else
    # If not .github/workflows CI, then run .travisCI check
    if [ -f .travis.yml ] ; then
        chkt $*
    else
        if [ -f .circleci/config.yml ] ; then
            :
        else
            echo "no [GH-A, TravisCI, CircleCI]"
            exit
        fi
    fi
fi

linenum ${LINENO} 2c "line 224"

if [ -f .ruby-version ] ; then
    : 
else
    echo "Need to add .ruby-version file"
    exit
fi

linenum ${LINENO} 2c "line 233"

# Check for "Path Traversal Attacks" CVE-2014-125033.
git grep "file.name.split" 
#REFERENCE: https://github.com/bertrand-caron/rails-cv-app/
#blob/master/app/controllers/uploaded_files_controller.rb

linenum ${LINENO} 2c "line 240"

git grep "fixture_path " |egrep -v "\.gem/"

######################################################################

linenum ${LINENO} 4 "Hard-coded numbers"
git grep -E "2\.2\.[012]|2\.1\.[0-6]|2\.3\.0| 2\.2\.4" \
| egrep -v "2.[123].0\)|2.[12].[0-5]\)|vendor/|2.2.0.1|v2.2.2|'2.1.2'" \
| egrep -v "2.2.20|2.2.19|2.[0-2].[02]$|2.2.1$|public/assets|jpg|## " \
| egrep -v "\(>= 2.2.2, >= 2.2\)|Apache/2.2.16|\(>= 2.3.0, < 2.8.0\)" \
| egrep -v "\(>= 2.1.2, < 4.0.0\)|jruby|capybara|2.1.4|2.1.1.0|gmaps4rails" \
| egrep -v "defined\? RAILS_GEM_VERSION|gems/|rubies/ruby/|/ruby_dep/" \
| egrep -v ".yml: |paranoia|2.1.10|2.1.1|Binary|readme.md:|2.1.0.pre.3" \
| egrep -v "lib/gemsurance/templates/output.html.erb|rainbow|yarn.lock" \
| egrep -v "test/unit/vulnerability_test.rb|add_runtime_dependency" \
| egrep -v "deprecation_tracker.md|5.2.2.1|2.2.10|zeitwerk \(2.1.6\)" \
| egrep -v "rdiscount|2.2.4|package-lock.json|with_model" \
| egrep -v "|^data/|^modules/|^spec/lib|^external/source|^lib/"

######################################################################@
# SECURITY CHECKS

linenum ${LINENO} 5a "security config"
# 6/22/2016: Added based on brakeman and SecCast videos.
if [ -f config/initializers ] ; then
    grep httponly config/initializers/session_store.rb | egrep -v "Railsgoat"
fi

linenum ${LINENO} 5c "config/app'n.rb"
grep "config.autoloader = :classic" ./config/application.rb 2> /dev/null

######################################################################

linenum ${LINENO} 6a "number, gems, rubies"
git grep "[65].0.0.beta[0-9]|gems/|rubies/ruby/"

linenum ${LINENO} 6b "numbers"
git grep -lE "2\.2.5|2\.3.[21]" \
| egrep -v "Gemfile.lock|app/views|app/assets/images/fonts|public/assets/fonts" \
| egrep -v "public/assets/application|^Gemfile|db/seed_data/|^design/" \
| egrep -v "^config/Gemfile|^config/environment.rb|yml$|README.md|db$" \
| egrep -v "app/assets/javascripts|app/assets/stylesheets|.ruby-version" \
| egrep -v ".rvmrc|db/seeds.rb|test/fixtures/city_hall.json|.ruby-gemset" \
| egrep -v "test/helper.rb|test/unit/gem_info_retriever_test.rb|app-visual" \
| egrep -v "lib/ruby_dep/|spec/lib/ruby_dep/|CONTRIBUTING.md|yarn.lock|\.gem/ruby" \
| egrep -v "lib/components/jquery/|public/_components/jquery/|data/words.txt" \
| egrep -v "6.1.0.alpha|5.2.2.1|5.1.6.2|5.0.7.2|4.2.11.1|sorbet/rbi/gems|rails.svg" \
| egrep -v "package-lock.json|data/snmp/|documentation/|modules/|data/|spec/|spektr" \
| egrep -v "pnpm-lock.yaml|public/|content/images/|source/_posts/|content/docs/|wal"

######################################################################

linenum ${LINENO} 7a "preview's"
git grep preview[0-9] |egrep -v "gems/|rubies/|preview3|yml:|2.7.0-preview1|3.5.0" # TEMP

linenum ${LINENO} 7b ".ruby-version's, Dockerfile, Gemfile's" 
egrep "2.2.[0-6]|2.2.10|2.3.3" .ruby-version Dockerfile R* Gemfile 2> /dev/null \
| egrep -v "railscasts_logo|temp fix|'5.2.2.1'" | egrep -v '"5.2.2.1"|2.2.10'

######################################################################

linenum ${LINENO} 8a "Upgrading"
if [ "X`basename $PWD |grep "_6" |wc -l |awk '{ print $1 }'`X" == "X0X" ]; then
    # 12/4/2020: To upgrade repos to 6.1.x
    PATNS="data/|rubies/|gems/|plugins/|lib/|spec/|config/|sorbet|lock|db/|log/|fonts/|public/|app/|demo.gif|example/|modules/|scripts|tools/|external/source|documentation/|docs/|content/images/|content/images/|source/_posts/|.gem/"

    if [ "X`git grep -l 6\.0\.3 |egrep -v ${PATNS} |wc -l |awk '{ print $1 }'`X" == "X0X" ]
    then
        :
    else
        echo "Need to upgrade to Rails 6.1:"
        git grep -l 6.0.[0-9] |egrep -v ${PATNS} 
    fi
fi

######################################################################

linenum ${LINENO} 9a "Yarn/Npm Checks"

if [ -f yarn.lock ] ; then
    : # Assume "runyn" was run.
else
    echo "Need to run 'runyn' script before going forward."
    exit
fi

######################################################################

linenum ${LINENO} 9a "Diff JS Pkg Mgrs"

# If $1 is "j", skip chkjss check
if [ "X$1X" == "XjX" ] ; then
    echo "Skipping chkjss check" > /dev/tty
    shift 1
else
    echo "Skipping chkjss check" > /dev/tty
    shift 1
    # 7/9/2023: Removed: chkjss
fi

######################################################################

linenum ${LINENO} 9a "Simplecov"

# If $1 is "k", skip chkbcov check
if [ "X$1X" == "XkX" ] ; then  
    echo "Skipping chkbcov check" > /dev/tty
else
    if [ "X`basename ${PWD}`X" == "Xruby-advisory-dbX" ] ; then
        echo "Skipping chkbcov check for ruby-advisory-db repo" > /dev/tty
    else
        if [ "X`basename ${PWD}`X" == "Xempty32X" ] ; then
            echo "Skipping chkbcov check for empty32 repo" > /dev/tty
        else
           # Check ruby syntax
           ruby -wc **/*.rb |egrep -v "Syntax OK"

           chkbcov
        fi
    fi
fi

######################################################################
# Run "runsat" for non-creme REPOs.

linenum ${LINENO} 10a "runsat"

if [ "X$(creme | grep -c "`echo ${PWD} | sed -e 's,.*/,,'`")X" == "X1X" ]
then
    echo "------------------------------------------------------------"
    runsat
fi

######################################################################

linenum ${LINENO} 11 "GH-A Check"

#- name: Setup Ruby, JRuby and TruffleRuby
#  uses: ruby/setup-ruby@v1

egrep "@d3" .github/workflows/rubyonrails.yml

######################################################################

linenum ${LINENO} 12 "bitbucket-pipelines.yml Check"

egrep "image: ruby:" bitbucket-pipelines.yml 2> /dev/null | egrep -v "3.5.0"

######################################################################

linenum ${LINENO} 13a "legacy config Check"

git grep config.active_record.legacy_connection_handling 

linenum ${LINENO} 13b "webdrivers"

grep " webdrivers" Gemfile.lock 2> /dev/null |egrep -v ".gem/"

linenum ${LINENO} 13c "3.5 gems"

# Ruby 3.5 gems
#HID: egrep "csv|base64|bigdecimal|drb|mutex_m|observer" Gemfile

linenum ${LINENO} 13d "preview's"

git grep preview[1-9] |egrep -v ".gem/|3.5.0"

######################################################################

#linenum ${LINENO} 14 "Check for asdf files"
#git grep 3.5.0-preview1
#ls .tool-versions 2> /dev/null

linenum ${LINENO} 15 "Check for Gemfile flags"
git grep "mingw|mswin"

linenum ${LINENO} 16 "Check for timezone"
grep timezone config/application.rb

linenum ${LINENO} 17 "Check for ruby_audit then delete it"
exit

#STOPHERE ############################################################
######################################################################

# 8/4/2019: MAYBE UNDO IT.
# REF: https://github.com/rails/rails/commit/7cf445d3bdc466f26b4a1929822ccd34daac19a7
# HID FOR NOW: git grep "config.action_dispatch.return_only_media_type_on_content_type"

#HID: egrep -i "dalli|minitest|redis" Gemfile # TEMP
#HID: grep Gem::Specification Gemfile *gemspec 2> /dev/null

# TEMP CHECK
#egrep "coffee-rails|jbuilder" Gemfile \
#| egrep -v "'coffee-rails', git:|'jbuilder', git:"

#git grep '~@' |grep -v Binary

#if "edge" repo, run: git grep "represent_boolean_as_integer" # 1/18/2019: Always true now.

# NOTE: 'sprockets-rails', '2.3.3'
# NOTE: "3.0.0.pre.beta2" # for jekyll
# NOTE: '"mime-types", "~> 1.16"|"rspec", "~> 3.0"|"watir", "~> 5.0"'  for watir-rails
# NOTE: rails-footnotes-4.1.6 for atlrug5
# NOTE: bootstrap-sass-2.3.2.2 for sp40
# NOTE: rest-client', '1.8.0' for ay

#HID FOR NOW: grep Gemfile.lock .gitignore |sed -e "s,$, - NOTE: Found in .gitignore file,"

# http://danilenko.org/2012/7/6/rails_timezones
#git grep "Date.today" # Use Time.zone.today
#git grep "Time.now"   # Use Time.zone.now

#git grep "201[0-9]" | egrep -v "2016|db/schema|public/|Hartl"

#git grep "serve_static_files"

#git grep "http:"

# WHY?
#grep ffi Gemfile Gemfile.r* *gemspec 2> /dev/null 

##########brakeman 2> /tmp/stderr_output |grep "Security Warnings" |grep -v "0 (0)"
##########head /tmp/stderr_output |grep "command"
##########rm -rf /tmp/stderr_output
##########
########## Found 11/5/2014: http://peter.eisentraut.org/blog/
########## 2014/11/04/checking-whitespace-with-git
##########git diff-tree --check $(git hash-object -t tree /dev/null) HEAD \
##########| egrep -v "*/|jquery"

# http://rails-bestpractices.com/posts/808-use-time-zone-now-instead-of-time-now
# 4/3/2015: TURNED OFF: git grep "Time\.now" 
