function linenum {
echo "LINE" $2 $1
} 

if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmasterX" ] ; then
    : # okay
else
    if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XdevelopX" ] ; then
        : # okay
    else
        if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xrails4X" ] ; then
            : # okay
        else
            if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xgh-pagesX" ] ; then
                : # okay
            else
                if [ "X$1X" == "XX" ] ; then
                    echo "git branch: Not on 'master' branch"
                    git branch
                    exit
                fi
            fi
        fi
    fi
    # else (skip check)
fi

if [ "X`type dawn 2> /dev/null |grep '@'`X" == "XX" ] ; then
    : #echo "DAWN NOT AVAILABLE"
else
    : # rundawn
fi

if [ "X$1X" == "XoX" ] ; then  
    shift
    : # OK
else
    if [ "X`ls .overcommit.yml 2> /dev/null`X" == "XX" ] ; then
       echo "Please install overcommit" ; exit
    fi
fi

if [ "X$1X" == "XnX" ] ; then  
    # Skip .travis.yml checks.
    : # OK
else
    if [ -f .travis.yml ] ; then
        if [ "X`egrep -c "^cache: bundler" .travis.yml`X" == "X1X" ] ; then
            : # okay
        else
            echo "Missing cache: bundler in .travis.yml file"
        fi
    fi
fi

if [ "X`(ls *LICENSE*  License* 2> /dev/null; grep spec.license *gemspec 2> /dev/null; grep -i license R*) |wc -l |awk '{ print $1 }'`X" == "X0X" ]
then
    if [ "X$1X" == "XlX" ] ; then  
        : # OK
    else
        echo "No Licenses"
        git grep -iI --no-index license \
        | egrep -v "bootstrap.css|^coverage|vendor/assets/bower_components" \
        | egrep -v "tmp/cache|spec/coverage|config|js|sorbet/rbi/hidden-def"
#        exit
    fi
fi
######################################################################
linenum ${LINENO} 1
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "[0-9]" \
| egrep -v "'sqlite3'|gem 'rails'|^ruby '2.3.5|^ruby '2.4.3'|'hassle3'" \
| egrep -v "rails_12factor|'rails4_upgrade'|platforms:[ ]*\[:mri_21\]" \
| egrep -v "gem.email|mysql2|crack|'bootstrap-sass', '2.3.2.2'|jruby" \
| egrep -v "mri_21|'gmaps4rails'|'rspec-rails', '2.99.0'|raise " \
| egrep -v "'will_paginate', '2.3.16'|'will_paginate', '3.1.0'" \
| egrep -v "gem.add_development_dependency|'>=2.3', '<= 4.1'" \
| egrep -v "if RUBY_VERSION|.required_ruby_version|.add_dependency" \
| egrep -v "'draper', '~> 3.0.0.pre1'|'i18n-tasks'|.version|aws-sdk-s3" \
| egrep -v "'rails_admin-i18n'|.name|ruby_[12]|^  spec|split" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|s.date|gem\(" \
| egrep -v "File::ALT_SEPARATOR|mingw32|s.add_runtime_dependency" \
| egrep -v "'omniauth-google-oauth2'|'jquery-ui-rails'|'i18n-spec'" \
| egrep -v ".add_development_dependency|'sdoc', '1.0.0.rc3'|ruby '2.[567].[0123]'" \
| egrep -v "2.3.8|2.4.10|2.5.9|2.6.9|2.7.5|3.0.3|platforms: \[:mri, :mingw, :x64_mingw\]"
linenum ${LINENO} 2

# FYI: Change 'git:' to 'github:' lines.
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | egrep "git" \
| egrep -v "^  gem\.|', [ ]*github: '|omniauth-github|github_api" \
| egrep -v "'https://github.com/rails/rails'|^  s.|bradphelan/jasminerice" \
| egrep -v "'github-markup'|3-0-lts|And:|git ls-files|'arel'" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|git_source" \
| egrep -v "'coffee-rails', git:|'jbuilder', git:"
linenum ${LINENO} 2b

rvm list | grep "^=" | egrep -v "2.2.10|2.3.8|2.4.10|2.5.9 |2.6.9|2.7.5|3.0.3"
linenum ${LINENO} 3

if [ "X$1X" == "XnX" ] ; then  
    # Skip .travis.yml checks.
    : # OK
else
    egrep "2.1.[0-6]|2.2.[0-4]" .travis.yml | egrep -v "'2.1.1'|phantomjs-2.1.1" \
    | egrep -v 'source "https://rubygems.org"|2.1.0|2.1.10|2.2.1[01]'
fi
linenum ${LINENO} 4

cat Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "rubygems." \
| egrep -v "https://rubygems.org|^#|.required_rubygems_version"
linenum ${LINENO} 5

cat Gemfile Gemfile.r* *gemspec 2> /dev/null | sed -e "s,#.*,," \
| egrep "4.[12]" | egrep -v "^#|4.2.11|'>=2.3', '<= 4.1'|'4.1.16'" \
| egrep -v "'slop', '4.1.0'|ruby '2.4.2'|gem.version|add_dependency" \
| egrep -v "add_development_dependency|5.2.4.2|6.1.4.2"
linenum ${LINENO} 6

#Need 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, 3.2.22.1#
egrep "2.1.4|3.2.19|3.2.2[012]'|4.0.1[012]|4.1.[45678]|4.2.[0-5]|5.1.0.rc1|5.2.3|5.2.1.rc1" \
Gemfile Gemfile.r* *gemspec 2> /dev/null |egrep -v "4.2.11|5.2.2.1"
linenum ${LINENO} 7

# Use only gemsets that are equal to ruby versions (a few exceptions).
rvm list gemsets |grep "=>" | egrep -v "\[ i686 \]|\[ x86_64 \]"
linenum ${LINENO} 8

#git grep preview2 | egrep -v "yml:|2.7.0-preview1"
linenum ${LINENO} 9

git grep -E "2\.2\.[012]|2\.1\.[0-6]|2\.3\.0| 2\.2\.4" \
| egrep -v "2.[123].0\)|2.[12].[0-5]\)|vendor/|2.2.0.1|v2.2.2|'2.1.2'" \
| egrep -v "2.2.20|2.2.29|2.[0-2].[02]$|2.2.1$|public/assets|jpg|## " \
| egrep -v "\(>= 2.2.2, >= 2.2\)|Apache/2.2.16|\(>= 2.3.0, < 2.8.0\)" \
| egrep -v "\(>= 2.1.2, < 4.0.0\)|jruby|capybara|2.1.4|2.1.1.0|gmaps4rails" \
| egrep -v "defined\? RAILS_GEM_VERSION|gems/|rubies/ruby/|/ruby_dep/" \
| egrep -v ".yml: |paranoia|2.1.10|2.1.1|Binary|readme.md:|2.1.0.pre.3" \
| egrep -v "lib/gemsurance/templates/output.html.erb|rainbow|yarn.lock" \
| egrep -v "test/unit/vulnerability_test.rb|add_runtime_dependency" \
| egrep -v "deprecation_tracker.md|5.2.2.1|2.2.10|zeitwerk \(2.1.6\)" \
| egrep -v "rdiscount|2.2.4|2.2.11|2.2.18"
linenum ${LINENO} 10

git grep "[65].0.0.beta[0-9]|gems/|rubies/ruby/"
linenum ${LINENO} 11

egrep "5.2.1.1|5.2.0|5.2.0.rc1|'5.0.0'|'4.2.7'|'3.2.22.[1234]'|5.1.0.rc[12]|5.1.3.rc[12]|5.1.3|5.2.2" Gemfile |egrep -v "5.2.2.1" 
linenum ${LINENO} 12
  
# Carry gem numbers in gemspec files.
grep "[0-9]\.[0-9]" *gemspec 2> /dev/null \
| egrep -v ".add_development_dependency|.version|.license" \
| egrep -v ".required_ruby_version|.add_dependency|raise " \
| egrep -v "if RUBY_VERSION|.add_runtime_dependency"
linenum ${LINENO} 13

grep "github:" Gemfile |egrep -v "'acts-as-taggable-on'|instead"
linenum ${LINENO} 14

######################################################################@
# SECURITY CHECKS

# 6/22/2016: Added based on brakeman and SecCast videos.
if [ -f config/initializers ] ; then
    grep httponly config/initializers/session_store.rb | egrep -v "Railsgoat"
fi
linenum ${LINENO} 15

git grep -lE "2\.2.5|2\.3.[21]" \
| egrep -v "Gemfile.lock|app/views|app/assets/images/fonts|public/assets/fonts" \
| egrep -v "public/assets/application|^Gemfile|db/seed_data/|^design/" \
| egrep -v "^config/Gemfile|^config/environment.rb|yml$|README.md|db$" \
| egrep -v "app/assets/javascripts|app/assets/stylesheets|.ruby-version" \
| egrep -v ".rvmrc|db/seeds.rb|test/fixtures/city_hall.json|.ruby-gemset" \
| egrep -v "test/helper.rb|test/unit/gem_info_retriever_test.rb|app-visual" \
| egrep -v "lib/ruby_dep/|spec/lib/ruby_dep/|CONTRIBUTING.md|yarn.lock|6.1.4.2" \
| egrep -v "lib/components/jquery/|public/_components/jquery/|data/words.txt" \
| egrep -v "6.1.0.alpha|5.2.2.1|5.1.6.2|5.0.7.2|4.2.11.1|sorbet/rbi/gems|rails.svg"
linenum ${LINENO} 16

grep "5.0.1.rc1|5.1.3.rc[12]|5.1.5.rc1" Gemfile 2> /dev/null
linenum ${LINENO} 17

egrep "5.2|2.4.0-preview3|2.3.3|2.6.0-rc|preview" .rvmrc .ruby-version 2>&1 \
| egrep -v "railscasts_logo|No such file or directory|2.7-rails5.2" \
| egrep -v "2.7.0-preview3|2.4.10|2.5.9|2.6.9"

if [ "X$1X" == "XnX" ] ; then  
    # Skip .travis.yml checks.
    : # OK
else
    egrep "5.2|2.4.0-preview3|2.3.3|2.6.0-rc|preview" .travis.yml 2>&1 \
    | egrep -v "railscasts_logo|No such file or directory|2.7-rails5.2" \
    | egrep -v "2.7.0-preview3"
fi

linenum ${LINENO} 18

egrep "2.2.[0-6]|2.2.10|2.3.3" .ruby-version Dockerfile R* Gemfile 2> /dev/null \
| egrep -v "railscasts_logo|temp fix|'5.2.2.1'" | egrep -v '"5.2.2.1"|2.2.10'

if [ "X$1X" == "XnX" ] ; then  
    # Skip .travis.yml checks.
    : # OK
else
    egrep "2.2.[0-6]|2.2.10|2.3.3" .travis.yml 2> /dev/null \
    | egrep -v "railscasts_logo|temp fix|'5.2.2.1'" | egrep -v '"5.2.2.1"|2.2.10'
    linenum ${LINENO} 19

    egrep "2.2.8|2.3.5|2.4.2|preview" .travis.yml | egrep -v "2.7.0-preview3"
fi
linenum ${LINENO} 20

# 4/1/2019: Old Rails versions will not be fixed so must LOCK DOWN"
grep "'sqlite3', '1.3.13'" Gemfile |egrep -v "2/7/2019: LOCKED DOWN"

linenum ${LINENO} 21

if [ "X$1X" == "XnX" ] ; then  
    # Skip .travis.yml checks.
    : # OK
else
    # OLD ruby or jruby versions
    grep "1.15.3|2.0.0|9.2.6.0|1.9.2|2.2.9|2.3.[67]|2.4.[3456]" .travis.yml
    grep "2.5.[0-6]|2.6.[0-8]|2.7.[0-4]|3.0.[012]"  .travis.yml

    linenum ${LINENO} 22

    sed -e "s,^[ ]*,," .travis.yml \
    | grep "[0-9]\.[0-9]\.[0-9]" \
    | egrep -v "2.3.8|2.2.10|2.1.10|1.9.3|1.8.7|2.5.9|2.4.10|2.6.7" \
    | egrep -v "9.1.17.0|9.2.7.1|1.17.2|2.0.0|2.7.5|3.0.3" \
    | egrep -v "phantomjs|DISPLAY" \
    | sort |uniq -c

    linenum ${LINENO} 23

    grep "sudo: false" .travis.yml
fi

linenum ${LINENO} 24

egrep "coffee-rails" Gemfile |grep github
#WHY?: egrep beta3 Gemfile

linenum ${LINENO} 24

grep "config.autoloader = :classic" ./config/application.rb 2> /dev/null

# 8/4/2019: MAYBE UNDO IT.
# REF: https://github.com/rails/rails/commit/7cf445d3bdc466f26b4a1929822ccd34daac19a7
# HID FOR NOW: git grep "config.action_dispatch.return_only_media_type_on_content_type"

#HID: egrep -i "dalli|minitest|redis" Gemfile # TEMP
#HID: grep Gem::Specification Gemfile *gemspec 2> /dev/null

git grep "# config.force_ssl"

git grep preview[0-9] |grep -v preview3 # TEMP

egrep "6.1.0.rc2|4.0.0.beta3|gem 'rails', '6.0.2.1'" Gemfile

if [ "X`basename $PWD |grep "_6" |wc -l |awk '{ print $1 }'`X" = "X0X" ]; then
    # 12/4/2020: To upgrade repos to 6.1.x
    PATNS="data/|plugins/|lib/|spec/|config/|sorbet|lock|db/|log/|fonts/|public/|app/|demo.gif|example/"
    if [ "X`git grep -l 6\.0\.3 |egrep -v ${PATNS} |wc -l |awk '{ print $1 }'`X" = "X0X" ]
    then
        :
    else
        echo "Need to upgrade to Rails 6.1:"
        git grep -l 6.0.[0-9] |egrep -v ${PATNS}
    fi
fi
exit

#STOPHERE ############################################################
######################################################################

# TEMP CHECK
#egrep "coffee-rails|jbuilder" Gemfile \
#| egrep -v "'coffee-rails', git:|'jbuilder', git:"

#git grep '~@' |grep -v Binary

#if "edge" repo, run: git grep "represent_boolean_as_integer" # 1/18/2019: Always true now.

# NOTE: 'sprockets-rails', '2.3.3'
# NOTE: "3.0.0.pre.beta2" # for jekyll
# NOTE: '"mime-types", "~> 1.16"|"rspec", "~> 3.0"|"watir", "~> 5.0"'  for watir-rails
# NOTE: rails-footnotes-4.1.6 for atlrug5
# NOTE: bootstrap-sass-2.3.2.2 for sp40
# NOTE: rest-client', '1.8.0' for ay

#HID FOR NOW: grep Gemfile.lock .gitignore |sed -e "s,$, - NOTE: Found in .gitignore file,"

# http://danilenko.org/2012/7/6/rails_timezones
#git grep "Date.today" # Use Time.zone.today
#git grep "Time.now"   # Use Time.zone.now

#git grep "201[0-9]" | egrep -v "2016|db/schema|public/|Hartl"

#git grep "serve_static_files"

#git grep "http:"

# WHY?
#grep ffi Gemfile Gemfile.r* *gemspec 2> /dev/null 

##########brakeman 2> /tmp/stderr_output |grep "Security Warnings" |grep -v "0 (0)"
##########head /tmp/stderr_output |grep "command"
##########rm -rf /tmp/stderr_output
##########
########## Found 11/5/2014: http://peter.eisentraut.org/blog/
########## 2014/11/04/checking-whitespace-with-git
##########git diff-tree --check $(git hash-object -t tree /dev/null) HEAD \
##########| egrep -v "*/|jquery"

# http://rails-bestpractices.com/posts/808-use-time-zone-now-instead-of-time-now
# 4/3/2015: TURNED OFF: git grep "Time\.now" 
