if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmasterX" ] ; then
    : # okay
else
    if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XdevelopX" ] ; then
        : # okay
    else
        if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xrails4X" ] ; then
            : # okay
        else
            if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xgh-pagesX" ] ; then
                : # okay
            else
                if [ "X$1X" == "XX" ] ; then
                    echo "git branch: Not on 'master' branch"
                    git branch
                    exit
                fi
            fi
        fi
    fi
    # else (skip check)
fi

if [ "X`type dawn 2> /dev/null |grep '@'`X" == "XX" ] ; then
    : #echo "DAWN NOT AVAILABLE"
else
    : # rundawn
fi

if [ -f .travis.yml ] ; then
    if [ "X`egrep -c "^sudo: false|^cache: bundler" .travis.yml`X" == "X2X" ] ; then
        : # okay
    else
        echo "Missing cache: bundler or sudo: false in .travis.yml file"
    fi
fi

if [ "X`ls .overcommit.yml 2> /dev/null`X" == "XX" ] ; then
    echo "Please install overcommit" ; exit
fi

if [ "X`(ls *LICENSE*  License* 2> /dev/null; grep spec.license *gemspec 2> /dev/null; grep -i license R*) |wc -l |awk '{ print $1 }'`X" == "X0X" ]
then
    if [ "X$1X" == "XlX" ] ; then  
        : # OK
    else
        echo "No Licenses"
        git grep -iI --no-index license \
        | egrep -v "bootstrap.css|^coverage|vendor/assets/bower_components" \
        | egrep -v "tmp/cache|spec/coverage|config|js"
        exit
    fi
fi
######################################################################

sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "[0-9]" \
| egrep -v "sqlite3|gem 'rails'|^ruby '2.3.1|mysql2" \
| egrep -v "rails_12factor|platforms:[ ]*\[:mri_21\]|crack|i18n-tasks|  spec\." \
| egrep -v "'bootstrap-sass', '2.3.2.2'|'rspec-rails', '2.99.0'|^  gem\.|^  s\." \
| egrep -v "'turbolinks', '5.0.0.beta2'|'rake', '10.5.0'|'aruba', '0.9.0.pre'" \
| egrep -v "gmaps4rails|'sprockets-rails', '2.3.3'|platforms :ruby_18 do" \
| egrep -v "'rspec-rails', '3.5.0.beta2'|'parser', '2.3.0.pre.6'|split" \
| egrep -v "'omniauth-google-oauth2'|'acts_as_paranoid', '0.5.0.beta2'|rails = ENV" \
| egrep -v "if RUBY_VERSION|RUBY_VERSION >= '2.0.0'|gem.add_development_dependency" \
| egrep -v "'aws-sdk-v1'|if File::ALT_SEPARATOR|'rspec-rails', '3.4.2'" \
| egrep -v "'shoulda-matchers', '3.0.1', require: false|i18n-spec" \
| egrep -v "'shoulda-matchers', '~> 2.8.0', require: false|'rails4_upgrade'" \
| egrep -v ":platforms => \[:ruby_19, :ruby_20\]|'rspec-rails', '~> 3.0'" \
| egrep -v '"rspec-rails", "~> 3.2f' \
| egrep -v "'turbolinks' , '5.0.0.beta2'|'will_paginate', '2.3.16'" \
| egrep -v "'sucker_punch', '1.6.0'|'rest-client', '2.0.0.rc2'|'hassle3'" \
| egrep -v "'binding_of_caller', :platforms=>\[:mri_21\]"

# FYI: Change 'git:' to 'github:' lines.
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | egrep "git" \
| egrep -v "omniauth-github|^  gem\.|^  spec\.|', [ ]*github: '|github_api" \
| egrep -v "'github-markup', require: 'github/markup'|ls-files|^  s\." \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode|twalpole/omniauth"

rvm list | grep "^=" | egrep -v "2.3.1|2.2.5|2.1.8"

egrep "2.1.[0-6]|2.2.[0-34]" .travis.yml | egrep -v "repo_token:|2.[12].0$"

cat Gemfile Gemfile.r* *gemspec 2> /dev/null \
| grep "rubygems." \
| egrep -v "^#|https://rubygems.org|rails = ENV|required_rubygems_version"

cat Gemfile Gemfile.r* *gemspec 2> /dev/null \
| egrep "4.2.[0-5]|4.1.1[0123]|4.1.9|4.2.[12345].rc[12345]4.1.1[0123].rc[12345]" \
| egrep -v "^#|'slop', '4.2.0'|rails = ENV"

#Need 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, 3.2.22.1#
egrep "2.1.4|3.2.19|3.2.2[012]'|4.0.1[012]|4.1.[45678]|4.2.0.beta[1234]|4.2.[0-5]" \
Gemfile Gemfile.r* *gemspec 2> /dev/null \
|egrep -v "^#|'slop', '4.2.0'|rails = ENV"

git grep "2\.2\.[0123]|2.1.[0-6]"

# Use only gemsets that are equal to ruby versions (a few exceptions).
rvm list gemsets |grep "=>" \
|egrep -v "\[ i686 \]|\[ x86_64 \]"

git grep preview2

git grep -E "2\.3\.0| 2\.2\.4" |egrep -v "2.3.0.7|activerecord|2.3.0\)" \
| egrep -v "vendor/assets/"

exit

#STOPHERE ############################################################

# NOTE: 'sprockets-rails', '2.3.3'
# NOTE: "3.0.0.pre.beta2" # for jekyll
# NOTE: '"mime-types", "~> 1.16"|"rspec", "~> 3.0"|"watir", "~> 5.0"'  for watir-rails
# NOTE: rails-footnotes-4.1.6 for atlrug5
# NOTE: bootstrap-sass-2.3.2.2 for sp40
# NOTE: rest-client', '1.8.0' for ay

#HID FOR NOW: grep Gemfile.lock .gitignore |sed -e "s,$, - NOTE: Found in .gitignore file,"

# http://danilenko.org/2012/7/6/rails_timezones
#git grep "Date.today" # Use Time.zone.today
#git grep "Time.now"   # Use Time.zone.now

#git grep "201[0-9]" |egrep -v "2016|db/schema|public/|Hartl"

#git grep "serve_static_files"

#git grep "http:"

# WHY?
#grep ffi Gemfile Gemfile.r* *gemspec 2> /dev/null 

##########brakeman 2> /tmp/stderr_output |grep "Security Warnings" |grep -v "0 (0)"
##########head /tmp/stderr_output |grep "command"
##########rm -rf /tmp/stderr_output
##########
########## Found 11/5/2014: http://peter.eisentraut.org/blog/
########## 2014/11/04/checking-whitespace-with-git
##########git diff-tree --check $(git hash-object -t tree /dev/null) HEAD |egrep -v "*/|jquery"

# http://rails-bestpractices.com/posts/808-use-time-zone-now-instead-of-time-now
# 4/3/2015: TURNED OFF: git grep "Time\.now" 

