function linenum {
echo "LINE" $2 $1
} 

if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XmasterX" ] ; then
    : # okay
else
    if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "XdevelopX" ] ; then
        : # okay
    else
        if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xrails4X" ] ; then
            : # okay
        else
            if [ "X`git branch |grep "^\*" |awk '{ print $2 }'`X" == "Xgh-pagesX" ] ; then
                : # okay
            else
                if [ "X$1X" == "XX" ] ; then
                    echo "git branch: Not on 'master' branch"
                    git branch
                    exit
                fi
            fi
        fi
    fi
    # else (skip check)
fi

if [ "X`type dawn 2> /dev/null |grep '@'`X" == "XX" ] ; then
    : #echo "DAWN NOT AVAILABLE"
else
    : # rundawn
fi

if [ -f .travis.yml ] ; then
    if [ "X`egrep -c "^sudo: false|^cache: bundler" .travis.yml`X" == "X2X" ] ; then
        : # okay
    else
        echo "Missing cache: bundler or sudo: false in .travis.yml file"
    fi
fi

if [ "X$1X" == "XoX" ] ; then  
    shift
    : # OK
else
    if [ "X`ls .overcommit.yml 2> /dev/null`X" == "XX" ] ; then
       echo "Please install overcommit" ; exit
    fi
fi

if [ "X`(ls *LICENSE*  License* 2> /dev/null; grep spec.license *gemspec 2> /dev/null; grep -i license R*) |wc -l |awk '{ print $1 }'`X" == "X0X" ]
then
    if [ "X$1X" == "XlX" ] ; then  
        : # OK
    else
        echo "No Licenses"
        git grep -iI --no-index license \
        | egrep -v "bootstrap.css|^coverage|vendor/assets/bower_components" \
        | egrep -v "tmp/cache|spec/coverage|config|js"
        exit
    fi
fi
######################################################################
linenum ${LINENO} 1
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "[0-9]" \
| egrep -v "'sqlite3'|gem 'rails'|^ruby '2.3.[0-3]|^ruby '2.4.0|'hassle3'" \
| egrep -v "rails_12factor|'rails4_upgrade'|platforms:[ ]*\[:mri_21\]" \
| egrep -v "gem.email|mysql2|crack|'bootstrap-sass', '2.3.2.2'|jruby" \
| egrep -v "mri_21|'gmaps4rails'|'rspec-rails', '2.99.0'|raise " \
| egrep -v "'will_paginate', '2.3.16'|'will_paginate', '3.1.0'" \
| egrep -v "gem.add_development_dependency|'>=2.3', '<= 4.1'" \
| egrep -v "if RUBY_VERSION|.required_ruby_version|.add_dependency" \
| egrep -v "'draper', '~> 3.0.0.pre1'|'i18n-tasks'|.version" \
| egrep -v "'rails_admin-i18n'|.name|ruby_[12]|^  spec" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode" \
| egrep -v "File::ALT_SEPARATOR|mingw32"
linenum ${LINENO} 2

# FYI: Change 'git:' to 'github:' lines.
sed -e "s,#.*,," Gemfile Gemfile.r* *gemspec 2> /dev/null | egrep "git" \
| egrep -v "^  gem\.|', [ ]*github: '|omniauth-github|github_api" \
| egrep -v "'https://github.com/rails/rails'|^  s.|bradphelan/jasminerice" \
| egrep -v "'github-markup'|3-0-lts|And:" \
| egrep -v "sqlite3, git, ruby, heroku, travis, xcode"
linenum ${LINENO} 2b

rvm list | grep "^=" | egrep -v "2.3.[0-3]|2.4.0"
linenum ${LINENO} 3

egrep "2.1.[0-6]|2.2.[0-4]" .travis.yml | egrep -v "'2.1.1'|phantomjs-2.1.1" \
| egrep -v 'source "https://rubygems.org"|2.1.0'
linenum ${LINENO} 4

cat Gemfile Gemfile.r* *gemspec 2> /dev/null | grep "rubygems." \
| egrep -v "https://rubygems.org|^#"
linenum ${LINENO} 5

cat Gemfile Gemfile.r* *gemspec 2> /dev/null | sed -e "s,#.*,," \
| egrep "4.[12]" | egrep -v "^#|4.2.8|'>=2.3', '<= 4.1'|'4.1.16'"
linenum ${LINENO} 6

#Need 5.0.0.beta1.1, 4.2.5.1, 4.1.14.1, 3.2.22.1#
egrep "2.1.4|3.2.19|3.2.2[012]'|4.0.1[012]|4.1.[45678]|4.2.[0-5]" \
Gemfile Gemfile.r* *gemspec 2> /dev/null
linenum ${LINENO} 7

# Use only gemsets that are equal to ruby versions (a few exceptions).
rvm list gemsets |grep "=>" | egrep -v "\[ i686 \]|\[ x86_64 \]"
linenum ${LINENO} 8

git grep preview2 | egrep -v "yml:"
linenum ${LINENO} 9

git grep -E "2\.2\.[0123]|2\.1\.[0-6]|2\.3\.0| 2\.2\.4" \
| egrep -v "2.[123].0\)|2.[12].[0-5]\)|vendor/|2.2.0.1|v2.2.2|'2.1.2'" \
| egrep -v "2.2.20|2.2.19|2.[0-2].[02]$|2.2.1$|public/assets|jpg|## " \
| egrep -v "\(>= 2.2.2, >= 2.2\)|Apache/2.2.16|\(>= 2.3.0, < 2.8.0\)" \
| egrep -v "\(>= 2.1.2, < 4.0.0\)|jruby|capybara|2.1.4|2.1.1.0|gmaps4rails" \
| egrep -v "defined\? RAILS_GEM_VERSION|gems/|rubies/ruby/|/ruby_dep/" \
| egrep -v ".yml: |paranoia|2.1.10|2.1.1"
linenum ${LINENO} 10

git grep "5.0.0.beta[0-9]|gems/|rubies/ruby/"
linenum ${LINENO} 11

egrep "'5.0.0'|'4.2.7'|'3.2.22.[1234]'" Gemfile
linenum ${LINENO} 12
  
# Carry gem numbers in gemspec files.
grep "[0-9]\.[0-9]" *gemspec 2> /dev/null \
| egrep -v ".add_development_dependency|.version|.license" \
| egrep -v ".required_ruby_version|.add_dependency|raise " \
| egrep -v "if RUBY_VERSION"
linenum ${LINENO} 13

grep "github:" Gemfile 
linenum ${LINENO} 14

######################################################################@
# SECURITY CHECKS

# 6/22/2016: Added based on brakeman and SecCast videos.
if [ -f config/initializers ] ; then
    grep httponly config/initializers/session_store.rb | egrep -v "Railsgoat"
fi
linenum ${LINENO} 15

git grep -lE "2\.2.5|2\.3.[21]" \
| egrep -v "Gemfile.lock|app/views|app/assets/images/fonts|public/assets/fonts" \
| egrep -v "public/assets/application|^Gemfile|db/seed_data/|^design/" \
| egrep -v "^config/Gemfile|^config/environment.rb|yml$|README.md" \
| egrep -v "app/assets/javascripts|app/assets/stylesheets"
linenum ${LINENO} 16

grep "5.0.1.rc1" Gemfile 2> /dev/null
linenum ${LINENO} 17

grep "2.4.0-preview3" .rvmrc
linenum ${LINENO} 18

exit

#STOPHERE ############################################################
######################################################################

# NOTE: 'sprockets-rails', '2.3.3'
# NOTE: "3.0.0.pre.beta2" # for jekyll
# NOTE: '"mime-types", "~> 1.16"|"rspec", "~> 3.0"|"watir", "~> 5.0"'  for watir-rails
# NOTE: rails-footnotes-4.1.6 for atlrug5
# NOTE: bootstrap-sass-2.3.2.2 for sp40
# NOTE: rest-client', '1.8.0' for ay

#HID FOR NOW: grep Gemfile.lock .gitignore |sed -e "s,$, - NOTE: Found in .gitignore file,"

# http://danilenko.org/2012/7/6/rails_timezones
#git grep "Date.today" # Use Time.zone.today
#git grep "Time.now"   # Use Time.zone.now

#git grep "201[0-9]" | egrep -v "2016|db/schema|public/|Hartl"

#git grep "serve_static_files"

#git grep "http:"

# WHY?
#grep ffi Gemfile Gemfile.r* *gemspec 2> /dev/null 

##########brakeman 2> /tmp/stderr_output |grep "Security Warnings" |grep -v "0 (0)"
##########head /tmp/stderr_output |grep "command"
##########rm -rf /tmp/stderr_output
##########
########## Found 11/5/2014: http://peter.eisentraut.org/blog/
########## 2014/11/04/checking-whitespace-with-git
##########git diff-tree --check $(git hash-object -t tree /dev/null) HEAD \
##########| egrep -v "*/|jquery"

# http://rails-bestpractices.com/posts/808-use-time-zone-now-instead-of-time-now
# 4/3/2015: TURNED OFF: git grep "Time\.now" 
