if [ "X$1X" == "XX" ] ; then
    echo "no arg" ; exit
fi

grep -v "^#" << EOF-DONE-or-DUP  |awk '{ print $1 }' >> /tmp/$$_IGNORE-THEM
#......................................................................
# DISPUTED
GHSA-c2xw-j3rw-89x2 DISPUTED - SQL injection vul
GHSA-rjh4-8mqr-rvr8 DISPUTED - SQL injection vul
GHSA-vqpc-h5g8-fhrw DISPUTED - SQL injection vul
GHSA-4w6g-25w8-c8vc DISPUTED - SQL injection vul
GHSA-6qq6-x75v-fgg7 DISPUTED - openssl extension - CVE-2014-2734
GHSA-jwh5-q83f-2jjc DISPUTED - WEBrick gem 1.4.2
#......................................................................
#NOT RUBY (Ruby Tools)
GHSA-6r9x-mqf6-jvrp - CVE-2017-1000047 - rbenv (ruby tool)
GHSA-9j7m-jqrm-mcj3 - CVE-2019-5624 - Rapid7 Metasploit Framework (tool)
GHSA-rm8f-p7g6-p8p4 - CVE-2009-4079 - (redmine, not ruby lang)
GHSA-68hg-cfx6-pvhh - CVE-2009-4078 - (redmine, not ruby lang)
#......................................................................
# Ruby mentioned
GHSA-5458-w8p3-f624 - CVE-2017-7642 (mentions ruby but not ruby lang)
GHSA-hwm5-7hrp-v744 - CVE-2006-6979 (mentions ruby, not ruby lang)
GHSA-2jww-8ppq-f5qp - CVE-2019-12575 (mentions ruby but not ruby lang)
#......................................................................
# redhat
GHSA-3fcg-qm7h-hhpw (red hat #3)
GHSA-gphm-f2cq-m9pv (red hat #2)
GHSA-w5v4-7h7x-xfvq (red hat #1)
GHSA-h459-7mrx-8pvc - CVE-2014-0241 (red hat plugin, not ruby lang)
#......................................................................
# NOT RUBY
GHSA-qgq2-pf5j-2fvq JAVASCRIPT/Prototype.js/Put draft in draft-pre-cve-advs
GHSA-w8r8-w5w4-4w4v - CVE-2014-0160  - openssl - not directly ruby ttps://www.ruby-lang.org/en/news/2014/04/10/severe-openssl-vulnerability
GHSA-h4xp-827w-ffh7 - CVE-2016-4864 (ho2, not mruby lang)
GHSA-jmhx-fqfh-838h NOT-RUBY
CVE-2022-45301      NOT-RUBY
EOF-DONE-or-DUP

OKSTRINGS=" rails |mruby| ruby |ruby-lang|on-rails|/ruby/|ruby-jwt|rvm|rbenv|rubyonrails|rubyinside.com|ruby-forum|rubygem|_ruby_|rubyzip|rubyssl|ruby-vul|ruby1|rubysec|rubyforge|ruby-1|comp.lang.ruby|-ruby|puppet.com|ruby-talk|ruby-weak"

NOTSTRINGS="K7AntiVirus_POC|Vir.IT-explorer_POC|rubyfly|rubyroobs|helpspot|Piano|Chrome |GHSA-hm6m-2xg8-mc5q|GHSA-g644-679q-jjcf"

sed -e "s,^,/home/t530-dev/Projects/advisory-database/advisories/unreviewed/," \
$* > /tmp/$$_o_FILES

egrep -i "ruby|rails" $(cat /tmp/$$_o_FILES) \
| egrep -v "${NOTSTRINGS}" | egrep "ruby" \
| awk -F':' '{ print $1 }' |sort -u > /tmp/$$_MAYB

fgrep -v -f /tmp/$$_IGNORE-THEM /tmp/$$_MAYB

rm -fr /tmp/$$_o_FILES /tmp/$$_MAYB /tmp/$$_IGNORE-THEM
