# DEFINITI(ON: If it has *edge* in the repo name or :git: in Gemfile.
# None of the 'sor' repo. Yes/Probably for repo using Appraisal.

PROJECTS="rails-uptodate5edge|testing-app5edge"
PROJECTS="${PROJECTS}|show-me-the-food5edge|tasks5_edge"
PROJECTS="${PROJECTS}|Practice-Git-with-Rails5edge|tic-tac-toe-edge"
PROJECTS="${PROJECTS}|toy_app5edge|sp50rt_edge|setler"

# 11/20/2019: Added SOR "green" repos.
PROJECTS="${PROJECTS}|empty26|sorbet-bug-report|rails_6_new"
PROJECTS="${PROJECTS}|sorbet-issue6|toy_app_sorbet6|rails_app6edge"
PROJECTS="${PROJECTS}|empty27|rails_app6n2_7|rails_app6n2_7p2"

# 8/20/2019: Hid these for now.
#PROJECTS="${PROJECTS}|testing-app|rails-uptodate"
#PROJECTS="${PROJECTS}|24pullrequests|BusRSVP|show-me-the-food"
#PROJECTS="${PROJECTS}|react-rails-tutorial|testgithub|password_strength"
#|sorbet"

#ls -lt `grep jbuilder ../*/Gemfile |grep git: |sed -e "s,:gem.*,.lock,"` \
#|awk -F'/' '{ print $2 }' |tr "\012" "|" | sed "s/|$//" > /tmp/$$_LIST
#PROJECTS="${PROJECTS}|`cat /tmp/$$_LIST`"
#rm -rf /tmp/$$_LIST

if [ "X$1X" == "XX" ] ; then
    ls -lt ${HOME}/Projects ${HOME}/Projects/SOR-REPOS |egrep ${PROJECTS} \
    | egrep -v "`date '+%b %d'`|`date '+%b  %-d'`"
else
    ls -lt ${HOME}/Projects ${HOME}/Projects/SOR-REPOS |egrep ${PROJECTS} \
    | egrep -v "DEFAULT|$1"
fi

#sor $*
