rm -f db/test.sqlite3-shm bb/test.sqlite3-wal .#ruby-version
git diff |grep "^[-+] " |awk '{ print $2 }' |egrep -v "gem|branch" \
| egrep -v "integrity|resolved|version|uses:" \
| sed -e "s/[124].[1-9].[0-9][0-9]*/bundler/" -e "s/bundler.pre.[12]//" \
      -e "s/bundler.dev//" -e "s/[124].[0-9].[0-9]*/bundler/" \
  -e "s/2.0.0.pre.1//" -e 's/[":]//g' | sort -u | tr "\012" ", " \
| sed -e "s/,$//" -e "s/^,//" -e "s,revision:,latest rails," \
  -e "s,revision,latest rails," > /tmp/$$_LINEX

if [ "X$1X" == "XjX" ] ; then
    cat /tmp/$$_LINEX
else
    if [ "X$1X" == "XgX" ] ; then
        cat /tmp/$$_LINEX | sed -e 's,$,] and GH-A file",' -e 's,^,gacp "Upgraded gem(s): [,'
    else
        if [ "X$1X" == "XuX" ] ; then
           if [ "X$2X" == "XX" ] ; then
              cat /tmp/$$_LINEX
           else
              egrep -v "$2" /tmp/$$_LINEX
           fi
        else
           cat /tmp/$$_LINEX | sed -e 's,$,]",' -e 's,^,gacp "Upgraded gem(s): [,'
        fi
    fi
fi
echo
rm -f /tmp/$$_LINEX
