cat << EOFTEMPLATE > /tmp/$$_TEMPLATE1 
######################################################################
 * Citiations [x]
---
engine: ??????????????????????????????????????????????????????????????
gem: ?????????????????????????????????????????????????????????????????
library: ?????????????????????????????????????????????????????????????
framework: ???????????????????????????????????????????????????????????
platform: ????????????????????????????????????????????????????????????
cve: ?????????????????????????????????????????????????????????????????
osvdb: ???????????????????????????????????????????????????????????????
ghsa: ????????????????????????????????????????????????????????????????
url: ?????????????????????????????????????????????????????????????????
title: [x]????????????????????????????????????????????????????????????
date: yyyy-mm-dd    # nvd_published_at [4] ???????????????????????????
description: | [4]
  ????????????????????????????????????????????????????????????????????
cvss_v2: #.#    # MEDIUM - (AV:L/AC:L/Au:N/C:P/I:P/A:P) [1]
cvss_v3: #.#    # HIGH - CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:U/C:H/I:H/A:H [1]
unaffected_versions:
 - '?????????????????????????????????????????????????????????????????'
patched_versions:
 - '~> -rc [x]???????????????????????????????????????????????????????'
 - '>= 3.2.0' [x]????????????????????????????????????????????????????'
related:
 cve:
 - '?????????????????????????????????????????????????????????????????'
 url:
  - '?????????????????????????????????????????????????????????????????'
  - [x] 'https://github.com/advisories/GHSA-... [x]????????????????????'
# ####################################################################
# * REASON: More research.
# * SOURCE CODE LOCATION: [x]?????????????????????????????????????????
# * CWE: [x]??????????????????????????????????????????????????????????
# ####################################################################
EOFTEMPLATE

######################################################################
cat << NOTPATTERNS > /tmp/$$_NOTPATTERNS
     },
    {
  }
  ],
}
"type": "ADVISORY",
      "type": "WEB",
schema_version
modified
github_reviewed
references
 "published":
  "aliases": [
  "database_specific": {
NOTPATTERNS

######################################################################

cat /tmp/$$_TEMPLATE1

if [ "X$1X" == "XX" ] ; then
    :
else
    cat ${HOME}/Projects/advisory-database/advisories/unreviewed/$1 \
    | egrep -v "^$|^{$" | fgrep -v -f /tmp/$$_NOTPATTERNS \
    | sed \
      -e 's,      "url": ",  - [x] ,' \
      -e 's,  "id": "GHSA-,ghsa: ,' \
      -e 's,    "nvd_published_at": ",date: ,' \
      -e 's,    "CVE-,cve: ,' \
      -e 's/",$//' -e 's/"$//' -e "s,$, [4],"  \
      -e "s/CWE-416/CWE-416 - Use After Free/" \
      -e "s/CWE-125/CWE-125 - Out-of-bounds Read/" 
fi

if [ "X$2X" == "XX" ] ; then
    :
else 
    echo "==============================================================="
    cd ${HOME}/Projects/ruby-advisory-db
    git grep $2
fi

echo "  - [4] https://github.com/advisories/`basename $1` [4]"

rm -fr /tmp/$$_NOTPATTERNS /tmp/$$_TEMPLATE1 ---
