cat << EOFTEMPLATE > /tmp/$$_TEMPLATE1 
######################################################################
---
engine: ?????????????????????????????????????????????????????????????????
library: ?????????????????????????????????????????????????????????????
framework: ???????????????????????????????????????????????????????????
platform: ????????????????????????????????????????????????????????????
cve: ?????????????????????????????????????????????????????????????????
osvdb: ???????????????????????????????????????????????????????????????
ghsa: ????????????????????????????????????????????????????????????????
url: ?????????????????????????????????????????????????????????????????
title: ???????????????????????????????????????????????????????????????
date: ????????????????????????????????????????????????????????????????
# nvd_published_at [4]
description: | [4]
  ????????????????????????????????????????????????????????????????????
cvss_v2: ?????????????????????????????????????????????????????????????
cvss_v3: ?????????????????????????????????????????????????????????????
unaffected_versions:
 - '?????????????????????????????????????????????????????????????????'
patched_versions:
 - '?????????????????????????????????????????????????????????????????'
related:
 cve:
 - '?????????????????????????????????????????????????????????????????'
 url:
 - '?????????????????????????????????????????????????????????????????'
# ####################################################################
# * REASON: More research.
# * SEVERITY: ????????????????????????????????????????????????????????
# * PACKAGE NAME: ????????????????????????????????????????????????????
# * SOURCE CODE LOCATION: ????????????????????????????????????????????
# * AFFECTED VERSIONS: ???????????????????????????????????????????????
# * CWE: ?????????????????????????????????????????????????????????????
# ####################################################################
EOFTEMPLATE

######################################################################
cat << NOTPATTERNS > /tmp/$$_NOTPATTERNS
     },
    {
  }
  ],
}
"type": "ADVISORY",
      "type": "WEB",
schema_version
modified
github_reviewed
references
 "published":
  "aliases": [
  "database_specific": {
NOTPATTERNS

######################################################################

cat /tmp/$$_TEMPLATE1

if [ "X$1X" == "XX" ] ; then
    :
else
    cat ${HOME}/Projects/advisory-database/advisories/unreviewed/$1 \
    | egrep -v "^$|^{$" | fgrep -v -f /tmp/$$_NOTPATTERNS \
    | sed \
      -e 's,      "url": ",  - [x] ,' \
      -e 's,  "id": "GHSA-,ghsa: ,' \
      -e 's,    "nvd_published_at": ",date: ,' \
      -e 's,    "CVE-,cve: ,' \
      -e 's/",$//' -e 's/"$//' -e "s,$, [4],"  \
      -e "s/CWE-416/CWE-416 - Use After Free/" \
      -e "s/CWE-125/CWE-125 - Out-of-bounds Read/" 
fi

if [ "X$2X" == "XX" ] ; then
    :
else 
    echo "==============================================================="
    cd ${HOME}/Projects/ruby-advisory-db
    git grep $2
fi

echo "  - [4] https://github.com/advisories/`basename $1` [4]"

rm -fr /tmp/$$_NOTPATTERNS /tmp/$$_TEMPLATE1 