cat << NOTPATTERNS > /tmp/$$_NOTPATTERNS
     },
    {
  }
  ],
}
"type": "ADVISORY",
      "type": "WEB",
schema_version
modified
github_reviewed
references
 "published":
  "aliases": [
  "database_specific": {
NOTPATTERNS

if [ "X$1X" == "XX" ] ; then
    :
else
    cat ${HOME}/Projects/advisory-database/advisories/$1 \
    | egrep -v "^$|^{$" | fgrep -v -f /tmp/$$_NOTPATTERNS \
    | sed \
      -e 's,      "url": ",  - [x] ,' \
      -e 's,  "id": "GHSA-,ghsa: ,' \
      -e 's,    "nvd_published_at": ",date: ,' \
      -e 's,    "CVE-,cve: ,' \
      -e 's/",$//' -e 's/"$//' -e "s,$, [4],"  \
      -e "s/CWE-74/CWE-74 - Improper Neutralization of Special Elements/" \
      -e "s/CWE-119/CWE-119 - Improper Restriction of Operations within the Bounds of a Memory Buffer/" \
      -e "s/CWE-122/CWE-122 - Heap-based Buffer Overflow/" \
      -e "s/CWE-125/CWE-125 - Out-of-bounds Read/" \
      -e "s/CWE-190/CWE-190 - Integer Overflow or Wraparound/" \
      -e "s/CWE-416/CWE-416 - Use After Free/" \
      -e "s/CWE-476/CWE-476 - NULL Pointer Deference/" \
      -e "s/CWE-787/CWE-787 - Out-of-bounds Write/" \
      -e "s/CWE-823/CWE-823 - Use of Out-of-range Pointer Offset/" \
      -e "s/CWE-824/CWE-824 - Access of Uninitialized Pointer/"
fi

if [ "X$2X" == "XX" ] ; then
    :
else 
    echo "==============================================================="
    cd ${HOME}/Projects/ruby-advisory-db
    git grep $2
fi

cat << EOFTEMPLATE > /tmp/$$_TEMPLATE1 
---
engine: ??
gem: ??
library: ??
framework: ??
platform: ??
cve: ??
osvdb: ??
ghsa: ??
url: ??
title: ??
date: yyyy-mm-dd
description: |
  ??
cvss_v2: #.#
cvss_v3: #.#
unaffected_versions:
  - ??
patched_versions:
  - ??
related:
  url:
    - ??
EOFTEMPLATE

cat /tmp/$$_TEMPLATE1

if [ "X$1X" == "XX" ] ; then
    :
else
    echo "  - [4] https://github.com/advisories/`basename $1` [4]"
fi

rm -fr /tmp/$$_NOTPATTERNS /tmp/$$_TEMPLATE1 ---
