cd /home/t530-dev/Projects

awk '{ print $1 }' << EOF > /tmp/$$_IGNORED 
empty32 NoGems/OK
password_strength/password_strength.gemspec ExtraGemfile/OK
DVGM NotMineRepo/OK
metasploit-framework NotMineRepo/OK
ruby-advisory-db NotMineRepo/OK
show-me-the-food Problem/PROBLEM
rails-uptodate/Gemfile Problem/PROBLEM
EOF

for i in `ls -1 */Gemfile */*gemspec |fgrep -v -f /tmp/$$_IGNORED` ; do
    COUNT=`grep standard $i 2> /dev/null |wc -l |awk '{ print $1 }'`
    if [ "X"${COUNT}"X" == "X0X" ] ; then
        echo "- $i ------------------------------"
        echo "No Standard gem: ${COUNT}"
    fi
done

rm -rf /tmp/$$_IGNORED 
