if [ "X$1X" == "XX" ] ; then
    echo "Usage: pp file"; exit
else
    INPUTF="$1"
fi
cat ${INPUTF} > /tmp/$$_FILEF
echo "END OF FILE MARKER" >> /tmp/$$_FILEF
######################################################################
egrep -v "OPTIONAL: FILL IN SEE BELOW|FILL IN IF AVAILABLE" /tmp/$$_FILEF \
| sed \
  -e "/GitHub advisory data below/,/END OF FILE MARKER/d" \
  -e "s,- url: ,  - ," \
  -e "s/description:/description:% |/" \
| tr "%" "\012" \
| egrep -v "^$|^[ ][ ]*$|END OF FILE MARKER|unaffected_versions:" \
|sed -e "s,[ ]*$,,"

rm -rf /tmp/$$_FILEF
