function linenum {
    echo "LINE" $2 $1 $3
} 
######################################################################
linenum ${LINENO} 5b "ssl check"
git grep "# config.force_ssl" |sed "s,^,   ,"

######################################################################
linenum ${LINENO} 8a "brakeman"
# BRAKEMAN, RAILROADER
if [ "X`brakeman 2>&1 |grep -c "brakeman: command not found"`X" == "X1X" ] ; then
    echo "Installing brakeman..."
    gem install brakeman
else
    : # do nothing
fi

#if [ "X`railroader -A 2>&1 |grep -c "railroader: command not found"`X" == "X1X" ] ; then
#    echo "Installing railroader..."
#    gem install railroader
#else
#    : # do nothing
#fi

brm |sed "s,^,   ," # Run brakeman and railroader tools.

######################################################################
# BUNDLE-AUDIT
linenum ${LINENO} 8z "bundle_audit"

bundle-audit |sed "s,^,   ,"

######################################################################
# RUBY_AUDIT 
linenum ${LINENO} 9a "ruby_audit"
if [ "X`grep ruby_audit Gemfile |wc -l |awk '{ print $1 }'`X" = "X1X" ]; then

    bundle exec ruby-audit -n |sed "s,^,   ," 2>&1 |grep -v "No vulnerabilities found"
else
    echo "Add ruby_audit to Gemfile"
fi

######################################################################
#SPEKTR
linenum ${LINENO} 10a "spektr"
if [ "X`grep spektr Gemfile |wc -l |awk '{ print $1 }'`X" = "X1X" ]; then
    CNT=`bundle exec spektr 2>&1 |egrep -c "Name"`
    if [ "X${CNT}X" == "X0X" ] ; then
        :
    else
        echo "spektr: ${CNT}" |sed "s,^,   ,"
    fi
else
    echo "Add spektr to Gemfile"
fi

######################################################################
#OSV-SCANNER
if [ "X$1X" == "XoX" ] ; then  
    :
else
    linenum ${LINENO} 11a "osv-scanner"
    $HOME/Projects/gocode/bin/osv-scanner -r . |egrep -v "Scanned|Scanning" |sed "s,^,   ,"
fi
