function linenum {
    echo "LINE" $2 $1 $3
} 

if [ "X$1X" == "XvX" ] ; then
    VERIFYF="yes"
    shift
fi
if [ "X$1X" == "XfX" ] ; then
    FORCEF="yes"
    shift
fi
######################################################################
if [ "X${VERIFYF}X" == "XyesX" ] ; then
    echo "///////////////////////////////////////////////////////////////"
    linenum ${LINENO} 16 "yarn audit"
fi
yarn install --ignore-engines > /dev/null
yarn audit |egrep -v "^yarn audit |vulnerabilities found - Packages audited:|^Done in "

######################################################################
if [ "X${VERIFYF}X" == "XyesX" ] ; then
    echo "///////////////////////////////////////////////////////////////"
    linenum ${LINENO} 24 "yarn outdated"
fi
yarn outdated |egrep -v "^yarn outdated |^Done in "

######################################################################
if [ "X${VERIFYF}X" == "XyesX" ] ; then
    echo "///////////////////////////////////////////////////////////////"
    linenum ${LINENO} 31 "auditjs"
    auditjs ossi --json -q
else
    auditjs ossi --json -q |egrep -v "^\[\]$" |jq length
fi

######################################################################
if [ "X${VERIFYF}X" == "XyesX" ] ; then
    echo "///////////////////////////////////////////////////////////////"
    linenum ${LINENO} 40 "sandworm-audit"
    sandworm-audit  -p . -s 2> /dev/null
else
    sandworm-audit  -p . -s 2> /dev/null | grep Identified
fi
# -p (path to app)
# -s (
# -d (include deve dep's too)
# -v (show pkg versions)
# 
# --license-policy '{"critical": ["MIT"]}'

######################################################################
if [ "X${FORCEF}X" == "XyesX" ] ; then
    npm i --package-lock-only
    npm audit fix
    npm audit fix --force
fi

######################################################################
if [ "X${VERIFYF}X" == "XyesX" ] ; then
    echo "///////////////////////////////////////////////////////////////"
fi
