#BROKEN ("chg" workaroud did not work)
#../show-me-the-food5edge/Gemfile:gem 'sqlite3'
#../tasks5_edge/Gemfile:gem 'sqlite3'
#../testing-app5edge/Gemfile:gem 'sqlite3'
touch ../sh*ge ../ta*ge ../te*ge \
  ../testing-app ../testgithub ../BusRSVP ../show-me-the-food ../tasks

#OKAY (not locked down)
#../2100update-01282016
#../Practice-Git-with-Rails5edge/Gemfile:gem 'sqlite3'
#../adopt-a-hydrant/Gemfile:  gem 'sqlite3'
#../hello_app/Gemfile:  gem 'sqlite3'
#../newproj/Gemfile:gem 'sqlite3'
#../sp50rt_edge/Gemfile:  gem 'sqlite3'
#../toy_app5edge/Gemfile:  gem 'sqlite3'
#../rails-uptodate5edge/Gemfile:  gem 'sqlite3'
#../rt_first_app/Gemfile:gem 'sqlite3'
