egrep -v "^#" << EOF > /tmp/$$_UREPOS 
#......................................................................
# DIRECTORIES:
ATTIC-BROKEN-REPOS
ATTIC-REPOS
GENERAL
#......................................................................
# SCRIPTS:
cmp-ay
chklics
countrepos.sh
do-pull-request-first.txt
urepos
#......................................................................
# REPOS:
24pullrequests
administrate
adopt-a-hydrant
adopt-a-hydrant-ga-ccfes
advice-grabber
aruba
atlrug3
atlrug4
atlrug-website
BernieBNB
bintools
CaucusCentralAPI
classroom
connector
contrib-hub
contribulator
coverband
follow-all
gemometer
gem_parser
hello_app
hello_app5
high_voltage
inject-some-sql
LegisTracker2
lofocats_api
mira
orderly
paranoia
photish
Practice-Git-with-Rails
Practice-Git-with-Rails5
ptools
railsconf
railsgoat
railslink
rails-uptodate
rails-uptodate5
ransack
rdoctor
required_files
rt_demo_app
rt_demo_app5
rt_first_app
rt_first_app5
rubocop-rspec
ruby-middleware
ruby-saddler
ryakuzu
sample_app_2_3
sample_app_3_0
sample_app_3_0_lts
sample_app_3_1
sample_app_3_2
sample_app_4_1
sample_app_4_2
sample_app_4_2_rt
sample_app_5_0_rt
sample_app_rails_4
setler
show-me-the-food
show-me-the-food5
shrine
sp50rt_2_3
sp50rt_edge
sprubyshop
tasks
tasks5
testing-app
toy_app
toy_app5
trail
validates_formatting_of
watir-rails
zonebie
EOF

for i in `cat /tmp/$$_UREPOS` ; do
    file $HOME/Projects/$i
done  